<!DOCTYPE HTML>
<html lang="pt" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>FAQ | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../troubleshooting/index.html" />
    
    
    <link rel="prev" href="../reference/cli/vm.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="12" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:09 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Escreva para pesquisar" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introdução
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Instalação
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Código fonte
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Atualizando
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Começando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Levantando o agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Configurando o projeto
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Rodando a aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Bancos de dados
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapeando arquivos e diretórios
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persistindo dados
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Botão `Run Project`
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Começando uma aplicação do zero
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Python / Django
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adicionando serviços
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Executando nossa aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Imagens
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contribuindo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Referência
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        Nome de sistema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Linha de comando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Termos de Uso
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Publicado com GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabela de conteúdos"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Pesquise"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configurações de fonte"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noite</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="faq">FAQ</h1>
<ol>
<li><a href="README.html#quais-os-requisitos-para-utilizar-o-azk">Quais os requisitos para utilizar o azk?</a></li>
<li><a href="README.html#qual-a-diferena-do-azk-para-o-docker-compose-fig">Qual a diferen&#xE7;a do azk para o docker-compose (Fig)?</a></li>
<li><a href="README.html#qual-a-diferena-do-azk-para-o-vagrant-ou-chef">Qual a diferen&#xE7;a do azk para o Vagrant, ou Chef?</a></li>
<li><a href="README.html#meu-programa-est-legal-com-azk-existe-alguma-forma-de-fazer-deploy-do-meu-ambiente">Meu programa est&#xE1; legal com azk. Existe alguma forma de fazer deploy do meu ambiente?</a></li>
<li><a href="README.html#dentro-do-azkfilejs-qual-a-diferena-entre-image-provision-e-command">Dentro do Azkfile.js, qual a diferen&#xE7;a entre image, provision e command?</a></li>
<li><a href="README.html#por-que-devo-utilizar-as-imagens-sugeridas-pelo-azk-init">Por que devo utilizar as imagens sugeridas pelo azk init?</a></li>
<li><a href="README.html#a-imagem-sugerida-pelo-azk-no-est-do-jeito-que-eu-gostaria-como-devo-proceder">A imagem sugerida pelo azk n&#xE3;o est&#xE1; do jeito que eu gostaria, como devo proceder?</a></li>
<li><a href="README.html#no-acho-a-imagem-que-gostaria-no-docker-hub-o-que-fao-agora">N&#xE3;o acho a imagem que gostaria no Docker Hub, o que fa&#xE7;o agora?</a></li>
<li><a href="README.html#por-que-quando-eu-mudo-de-pastas-no-vejo-mais-os-sistemas-levantados-com-o-comando-azk-status">Por que quando eu mudo de pastas n&#xE3;o vejo mais os sistemas levantados com o comando azk status?</a></li>
<li><a href="README.html#qual-a-vantagem-de-se-utilizar-vrios-sistemas-cada-um-num-container-separado">Qual a vantagem de se utilizar v&#xE1;rios sistemas, cada um num container separado?</a></li>
<li><a href="README.html#j-utilizei-vrias-imagens-com-o-azk-que-no-utilizo-mais-elas-esto-ocupando-muito-espao-em-disco-como-fao-para-limpar">J&#xE1; utilizei v&#xE1;rias imagens com o azk que n&#xE3;o utilizo mais. Elas est&#xE3;o ocupando muito espa&#xE7;o em disco. Como fa&#xE7;o para limpar?</a></li>
<li><a href="README.html#como-crio-uma-aplicao-npm-rails-etc-sem-ter-a-linguagem-ou-framework-instalados-na-minha-mquina">Como crio uma aplica&#xE7;&#xE3;o (npm, rails, etc), sem ter a linguagem ou framework instalados na minha m&#xE1;quina?</a></li>
<li><a href="README.html#estou-com-problemas-de-completion-e-encoding-dentro-do-azk-shell-como-resolvo">Estou com problemas de completion e encoding dentro do azk shell. Como resolvo?</a></li>
</ol>
<h4 id="quais-os-requisitos-para-utilizar-o-azk">Quais os requisitos para utilizar o azk?</h4>
<p>Linux:</p>
<ul>
<li>Docker</li>
</ul>
<p>Mac:</p>
<ul>
<li>Virtualbox</li>
</ul>
<p>Ao executar o azk no Mac, voc&#xEA; n&#xE3;o precisa instalar o Docker manualmente j&#xE1; que n&#xF3;s cuidamos disso. Nesse caso voc&#xEA; tem acesso ao docker no terminal atrav&#xE9;s do comando <code>adocker</code>. Pelo fato do Linux n&#xE3;o precisar de uma m&#xE1;quina virtual para executar o azk, a performance nele &#xE9; superior a alcan&#xE7;ada no Mac.</p>
<h4 id="qual-a-diferen%C3%A7a-do-azk-para-o-docker-compose-fig">Qual a diferen&#xE7;a do azk para o docker-compose (Fig)?</h4>
<p>O <code>azk</code>:</p>
<ul>
<li>N&#xE3;o &#xE9; um orquestrador focado apenas em Docker, apesar de suportar somente Docker no momento;</li>
<li>Conta com um balanceador de carga http integrado, o que facilita testes de &quot;stateless&quot; das suas aplica&#xE7;&#xF5;es web;</li>
<li>Possui um servi&#xE7;o de DNS integrado, que ajuda a lidar com v&#xE1;rias aplica&#xE7;&#xF5;es sem necessidade de ficar lembrando em qual porta do <code>localhost</code> voc&#xEA; as levantou. Tamb&#xE9;m inclui suporte ao Linux por meio da lib: <a href="https://github.com/azukiapp/libnss-resolver" target="_blank">libnss-resolver</a>;</li>
<li>Possui o conceito de provisionamento, que permite que sejam executados comandos antes da cria&#xE7;&#xE3;o do container de forma autom&#xE1;tica, sem que seja necess&#xE1;ria a altera&#xE7;&#xE3;o da imagem original. Ideal para executar a instala&#xE7;&#xE3;o de depend&#xEA;ncias, ou migra&#xE7;&#xF5;es de bancos de dados, por exemplo;</li>
<li>Possibilita a cria&#xE7;&#xE3;o de um arquivo de manifesto mais avan&#xE7;ado, chamado de <code>Azkfile.js</code>, feito com uma DSL Javascript que torna sua cria&#xE7;&#xE3;o bem flex&#xED;vel.</li>
</ul>
<h4 id="qual-a-diferen%C3%A7a-do-azk-para-o-vagrant-ou-chef">Qual a diferen&#xE7;a do azk para o Vagrant, ou Chef?</h4>
<p>Explicando de uma forma sucinta:</p>
<ul>
<li><p>O <code>Vagrant</code> prov&#xEA; uma maneira de descrever e gerar m&#xE1;quinas virtuais id&#xEA;nticas (ou at&#xE9; mesmo containers recentemente). Ele pode trabalhar em conjunto com uma ferramenta de configura&#xE7;&#xE3;o de software (por exemplo Chef) para continuar o processo de setup de uma m&#xE1;quina, ap&#xF3;s a instala&#xE7;&#xE3;o do sistema terminar.</p>
</li>
<li><p><code>Chef</code>, como mencionado acima, &#xE9; uma ferramenta para configura&#xE7;&#xE3;o de software. Ele vai ajudar a automatizar o processo de configura&#xE7;&#xE3;o de uma m&#xE1;quina, ap&#xF3;s ela ser levantada. Por exemplo: arquivos de configura&#xE7;&#xE3;o, programas instalados, usu&#xE1;rios, entre outros recursos. Chef, como outros projetos similares, tamb&#xE9;m ajuda no processo de orquestra&#xE7;&#xE3;o para enviar mudan&#xE7;as no sistema para m&#xE1;quinas espec&#xED;ficas.</p>
</li>
</ul>
<p>O <code>azk</code>, assim como o Docker, se sobrep&#xF5;e ao Vagrant e ao Chef em certos aspectos. Com ele &#xE9; poss&#xED;vel definir como as aplica&#xE7;&#xF5;es/servi&#xE7;os que comp&#xF5;em o seu projeto se relacionam, e como o seu projeto deve ser executado. Isso &#xE9; feito dentro do <code>Azkfile.js</code>, de uma forma clara e sucinta para facilitar a comunica&#xE7;&#xE3;o entre desenvolvimento e opera&#xE7;&#xF5;es (DevOps), e tornar todo o processo de deployment algo transparente para ambos os times. Al&#xE9;m disso, especificamente pelo uso de containers, testar as aplica&#xE7;&#xF5;es em desenvolvimento e produ&#xE7;&#xE3;o se torna algo muito mais confi&#xE1;vel e diminui as chances do famoso &quot;mas funciona na minha m&#xE1;quina&quot;.</p>
<p>Por fim o <code>azk</code> foca em uma abordagem de descri&#xE7;&#xE3;o da arquitetura do ponto de vista funcional, ou seja voc&#xEA; descreve os v&#xE1;rios &quot;micro-servi&#xE7;os&quot; que comp&#xF5;em sua arquitetura. Isso &#xE9; diferente da abordagem de arquitetura de sistemas, como no <code>Vagrant</code>, onde o foco &#xE9; na descri&#xE7;&#xE3;o de m&#xE1;quina virtuais;</p>
<h4 id="meu-programa-est%C3%A1-legal-com-azk-existe-alguma-forma-de-fazer-deploy-do-meu-ambiente">Meu programa est&#xE1; legal com azk. Existe alguma forma de fazer deploy do meu ambiente?</h4>
<p>Estamos trabalhando numa solu&#xE7;&#xE3;o de deploy. Aguardem. ;)</p>
<h4 id="dentro-do-azkfile-js-qual-a-diferen%C3%A7a-entre-image-provision-e-command">Dentro do Azkfile.js, qual a diferen&#xE7;a entre image, provision e command?</h4>
<p>O <code>image</code> define qual ser&#xE1; a imagem bin&#xE1;ria do Docker que ser&#xE1; utilizada como ponto de partida para montagem do sistema. O <code>provision</code> &#xE9; executado uma vez antes do sistema ser levantando e o <code>command</code> define a forma de levantar o sistema para que ele seja exposto para o usu&#xE1;rio, ou outro sistema.</p>
<h4 id="por-que-devo-utilizar-as-imagens-sugeridas-pelo-azk-init">Por que devo utilizar as imagens sugeridas pelo <code>azk init</code>?</h4>
<p>As sugest&#xF5;es feitas pelo comando <code>azk init</code> s&#xE3;o testadas pela equipe do <code>azk</code>. Elas seguem nossos padr&#xF5;es de qualidade para assegurar a integra&#xE7;&#xE3;o e estabilidade com a nossa ferramenta, al&#xE9;m de terem os Dockerfile&apos;s dispon&#xED;veis para que voc&#xEA; possa verificar tudo que est&#xE1; sendo instalado no sistema.</p>
<h4 id="a-imagem-sugerida-pelo-azk-n%C3%A3o-est%C3%A1-do-jeito-que-eu-gostaria-como-devo-proceder">A imagem sugerida pelo azk n&#xE3;o est&#xE1; do jeito que eu gostaria, como devo proceder?</h4>
<p>Voc&#xEA; pode encontrar imagens prontas em:</p>
<ul>
<li><a href="http://images.azk.io/" target="_blank">Reposit&#xF3;rio de imagens da Azuki</a></li>
<li><a href="https://registry.hub.docker.com/u/azukiapp" target="_blank">Reposit&#xF3;rio de imagens da Azuki no Docker Hub</a></li>
<li><a href="https://registry.hub.docker.com/" target="_blank">Docker Hub</a></li>
</ul>
<h4 id="n%C3%A3o-acho-a-imagem-que-gostaria-no-docker-hub-o-que-fa%C3%A7o-agora">N&#xE3;o acho a imagem que gostaria no Docker Hub, o que fa&#xE7;o agora?</h4>
<p>Nesse caso, a alternativa &#xE9; criar o seu pr&#xF3;prio Dockerfile para fazer o build da sua imagem, seguindo as instru&#xE7;&#xF5;es em:  <a href="https://docs.docker.com/reference/builder" target="_blank">https://docs.docker.com/reference/builder</a></p>
<p>Al&#xE9;m disso, faz sentido utilizar seu pr&#xF3;prio Dockerfile caso:</p>
<ul>
<li>Voc&#xEA; saiba os requisitos exatos e &#xFA;nicos do ambiente de desenvolvimento necess&#xE1;rio para sua aplica&#xE7;&#xE3;o;</li>
<li>Voc&#xEA; queira adicionar funcionalidades espec&#xED;ficas do seu projeto a imagens existentes;</li>
<li>Voc&#xEA; precisa otimizar o tamanho de uma imagem comparado ao que est&#xE1; dispon&#xED;vel atualmente.</li>
</ul>
<h4 id="por-que-quando-eu-mudo-de-pastas-n%C3%A3o-vejo-mais-os-sistemas-levantados-com-o-comando-azk-status">Por que quando eu mudo de pastas n&#xE3;o vejo mais os sistemas levantados com o comando <code>azk status</code>?</h4>
<p>O comando <code>azk status</code> e seus irm&#xE3;os (<code>start, stop, restart</code> e etc.) s&#xE3;o relativos ao <code>Azkfile.js</code> da pasta atual ou pastas ascendentes (assim como o <code>.gitignore</code>, por exemplo). Quando se muda de pasta o <code>azk</code> entende que se deseja trabalhar em outro sistema. Por isso para que possamos executar um <code>azk stop</code> num sistema em que tenha sido executado o <code>azk start</code>, precisamos voltar a sua pasta.</p>
<h4 id="qual-a-vantagem-de-se-utilizar-v%C3%A1rios-sistemas-cada-um-num-container-separado">Qual a vantagem de se utilizar v&#xE1;rios sistemas, cada um num container separado?</h4>
<p>Para responder essa quest&#xE3;o, vale a pena ler sobre micro-servi&#xE7;os nesse &#xF3;timo artigo: <a href="http://martinfowler.com/articles/microservices.html" target="_blank">http://martinfowler.com/articles/microservices.html</a></p>
<h4 id="j%C3%A1-utilizei-v%C3%A1rias-imagens-com-o-azk-que-n%C3%A3o-utilizo-mais-elas-est%C3%A3o-ocupando-muito-espa%C3%A7o-em-disco-como-fa%C3%A7o-para-limpar">J&#xE1; utilizei v&#xE1;rias imagens com o azk que n&#xE3;o utilizo mais. Elas est&#xE3;o ocupando muito espa&#xE7;o em disco. Como fa&#xE7;o para limpar?</h4>
<p>Voc&#xEA; pode listar as imagens utilizando o comando:</p>
<pre><code class="lang-sh">$ adocker images
</code></pre>
<p>Para deletar uma imagem, basta executar:</p>
<pre><code class="lang-sh">$ adocker rmi azukiapp/node:<span class="hljs-number">0.10</span>
</code></pre>
<p>Ao listar as imagens, algumas podem aparecer com o nome <code>&lt;none&gt;</code>. Estas s&#xE3;o imagens &quot;perdidas&quot;. Isso acontece por uma s&#xE9;rie de raz&#xF5;es, entre elas podem estar um container que ainda estava em execu&#xE7;&#xE3;o quando uma nova vers&#xE3;o foi removida, por exemplo. Para remover todas de uma &#xFA;nica vez fa&#xE7;a:</p>
<pre><code class="lang-sh">adocker rmi --force `adocker images | grep <span class="hljs-string">&quot;&lt;none&gt;&quot;</span> | awk <span class="hljs-string">&apos;{ print $3 }&apos;</span>`
</code></pre>
<h4 id="como-crio-uma-aplica%C3%A7%C3%A3o-npm-rails-etc-sem-ter-a-linguagem-ou-framework-instalados-na-minha-m%C3%A1quina">Como crio uma aplica&#xE7;&#xE3;o (npm, rails, etc), sem ter a linguagem ou framework instalados na minha m&#xE1;quina?</h4>
<p>Voc&#xEA; pode criar um container utilizando a imagem da linguagem/framework que voc&#xEA; quiser, acess&#xE1;-lo utilizando o comando <code>azk shell --image [docker-registry-image]</code>, e criar sua aplica&#xE7;&#xE3;o dentro dele.</p>
<p>Exemplo de gera&#xE7;&#xE3;o de uma aplica&#xE7;&#xE3;o rails:</p>
<pre><code class="lang-sh">$ azk shell --image azukiapp/ruby --shell /bin/bash
<span class="hljs-comment"># gem install rails --no-rdoc --no-ri</span>
<span class="hljs-comment"># rails new my-app</span>
<span class="hljs-comment"># exit</span>
</code></pre>
<p>Depois disso voc&#xEA; j&#xE1; pode criar um <code>Azkfile.js</code> entrando na pasta da aplica&#xE7;&#xE3;o:</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">cd</span> my-app
$ azk init
</code></pre>
<h4 id="estou-com-problemas-de-completion-e-encoding-dentro-do-azk-shell-como-resolvo">Estou com problemas de completion e encoding dentro do <code>azk shell</code>. Como resolvo?</h4>
<p>Por padr&#xE3;o, quando um <code>azk shell</code> &#xE9; executado, o <code>/bin/sh</code> &#xE9; utilizado para o terminal. Isto &#xE9; feito porque n&#xE3;o s&#xE3;o todas as imagens que tem o <code>/bin/bash</code> instalado.</p>
<p>Se a imagem que voc&#xEA; est&#xE1; utilizando tem o <code>/bin/bash</code> instalado edite o seu arquivo <code>Azkfile.js</code> e adicione a op&#xE7;&#xE3;o <code>shell: &quot;/bin/bash&quot;</code> para o seu system. Ou ent&#xE3;o, utilize a op&#xE7;&#xE3;o <code>--shell</code> no comando <code>azk shell</code>:</p>
<pre><code class="lang-shell">$ azk shell --shell=/bin/bash
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../reference/cli/vm.html" class="navigation navigation-prev " aria-label="Previous page: vm"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../troubleshooting/index.html" class="navigation navigation-next " aria-label="Next page: Troubleshooting"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
