<!DOCTYPE HTML>
<html lang="pt" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Contribuindo | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../reference/index.html" />
    
    
    <link rel="prev" href="../deploy/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="10" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:09 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Escreva para pesquisar" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introdução
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Instalação
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Código fonte
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Atualizando
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Começando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Levantando o agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Configurando o projeto
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Rodando a aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Bancos de dados
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapeando arquivos e diretórios
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persistindo dados
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Botão `Run Project`
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Começando uma aplicação do zero
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Python / Django
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adicionando serviços
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Executando nossa aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Imagens
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contribuindo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Referência
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        Nome de sistema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Linha de comando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Termos de Uso
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Publicado com GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabela de conteúdos"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Pesquise"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configurações de fonte"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noite</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="contribuindo-para-o-azk">Contribuindo para o azk</h1>
<p>Antes de tudo, voc&#xEA; &#xE9; incr&#xED;vel! Obrigado por contribuir com o <code>azk</code>!</p>
<p>Existem diversas maneiras de ajudar, e todas elas s&#xE3;o bem-vindas:</p>
<ol>
<li>Abrir issues</li>
<li>Comentar em issues abertos</li>
<li>Fazer PRs</li>
<li>Testar PRs</li>
<li>Escrever testes</li>
<li>Escrever documenta&#xE7;&#xE3;o</li>
<li>Arrumar erros de escrita</li>
</ol>
<p>Abaixo, voc&#xEA; pode encontrar algumas se&#xE7;&#xF5;es com informa&#xE7;&#xF5;es mais detalhadas. Recomendamos tamb&#xE9;m dar uma olhada no pr&#xF3;prio guia do GitHub &quot;<a href="https://guides.github.com/activities/contributing-to-open-source/" target="_blank">Contributing to Open Source on GitHub</a>&quot;.</p>
<h2 id="se%C3%A7%C3%B5es">Se&#xE7;&#xF5;es</h2>
<ol>
<li><a href="#dvidas-e-suporte">D&#xFA;vidas e suporte</a></li>
<li><a href="#abrir-issues">Abrir issues</a></li>
<li><a href="#dicas-e-orientaes">Dicas e orienta&#xE7;&#xF5;es</a><ol>
<li><a href="#estrutura-das-pastas">Estrutura das pastas</a></li>
<li><a href="#detalhes-de-implementao">Detalhes de implementa&#xE7;&#xE3;o</a></li>
<li><a href="#qualidade-e-estilo-do-cdigo">Qualidade e estilo do c&#xF3;digo</a></li>
<li><a href="#ferramenta-de-tarefas---gulp">Ferramenta de tarefas - Gulp</a></li>
</ol>
</li>
<li><a href="#pull-requests">Pull Requests</a><ol>
<li><a href="#javascript-e-nodejs">JavaScript e Node.js</a></li>
<li><a href="#contribuir-com-cdigo">Contribuir com c&#xF3;digo</a></li>
<li><a href="#organizao-de-branches">Organiza&#xE7;&#xE3;o de branches</a></li>
<li><a href="#convenes">Conven&#xE7;&#xF5;es</a><ol>
<li><a href="#branches">Branches</a></li>
<li><a href="#mensagens-de-commit">Mensagens de commit</a></li>
</ol>
</li>
<li><a href="#testes">Testes</a><ol>
<li><a href="#tests-de-integrao">Testes de integra&#xE7;&#xE3;o</a></li>
<li><a href="#filtrar-testes">Filtrar testes</a></li>
</ol>
</li>
<li><a href="#adicionando-ou-atualizando-dependncias">Adicionando ou atualizando depend&#xEA;ncias</a></li>
<li><a href="#abrir-pull-requests">Abrir Pull Requests</a><ol>
<li><a href="#formato-do-pull-request">Formato do Pull Request</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="d%C3%BAvidas-e-suporte">D&#xFA;vidas e suporte</h2>
<p>A documenta&#xE7;&#xE3;o para o <code>azk</code>, que voc&#xEA; est&#xE1; lendo agora, &#xE9; a principal fonte de informa&#xE7;&#xF5;es sobre o projeto. Temos tamb&#xE9;m um bate-papo no <a href="https://gitter.im/azukiapp/azk" target="_blank">Gitter</a> em Ingl&#xEA;s e Portugu&#xEA;s que pode ser &#xFA;til para fazer perguntas em tempo real, diretamente para a nossa equipe de desenvolvedores e outros membros da comunidade.</p>
<h2 id="abrir-issues">Abrir issues</h2>
<p>Os erros s&#xE3;o comunicados atrav&#xE9;s da cria&#xE7;&#xE3;o de novas <a href="https://github.com/azukiapp/azk/issues" target="_blank">issues</a> no <a href="https://github.com/azukiapp/azk" target="_blank">GitHub</a>. Elas nos ajudam a corrigir erros que possam ter escapado no nosso processo de teste ou release.</p>
<p>Antes de criar novas <a href="https://github.com/azukiapp/azk/issues" target="_blank">issues</a> por favor, certifique-se de que n&#xE3;o h&#xE1; outras similares j&#xE1; criadas. Se voc&#xEA; encontrar alguma que seja semelhante, adicione um coment&#xE1;rio :+1: nela, e tamb&#xE9;m qualquer informa&#xE7;&#xE3;o adicional que nos ajude a reproduzir o erro como: OS, vers&#xE3;o do <code>azk</code>, comandos utilizados, Azkfile.js, etc.</p>
<p>Idealmente, uma issue deve conter uma descri&#xE7;&#xE3;o b&#xE1;sica do seu sistema, uma descri&#xE7;&#xE3;o do erro, e instru&#xE7;&#xF5;es sobre como reproduzi-lo. N&#xF3;s encorajamos voc&#xEA; a abrir um problema mesmo se voc&#xEA; n&#xE3;o consiga se lembrar dos passos para realiza-lo novamente, ou reproduzi-lo (caso ele seja intermitente).</p>
<p>Um exemplo de um bom formato para uma issue:</p>
<blockquote>
<p>Toda a comunica&#xE7;&#xE3;o dentro do nosso reposit&#xF3;rio &#xE9; feita em ingl&#xEA;s, mas fique a vontade para escrever em portugu&#xEA;s tamb&#xE9;m.</p>
</blockquote>
<p>Ingl&#xEA;s:</p>
<pre><code>Description of the problem:

`OS`:
`azk version`:

Environment details (VirtualBox, DigitalOcean, etc.):

Steps to Reproduce:
1.
2.
3.

Actual Results:

Expected Results:

Additional info:
</code></pre><p>Portugu&#xEA;s</p>
<pre><code>Descri&#xE7;&#xE3;o do problema:

`OS`:
`azk version`:

Detalhes do ambiente (VirtualBox, DigitalOcean, etc.):

Passos para reproduzir o erro:
1.
2.
3.

Resultado atual:

Resultado esperado:

Informa&#xE7;&#xE3;o adicional:
</code></pre><h2 id="dicas-e-orienta%C3%A7%C3%B5es">Dicas e orienta&#xE7;&#xF5;es</h2>
<h3 id="estrutura-das-pastas">Estrutura das pastas</h3>
<ul>
<li><code>/bin</code>: bin&#xE1;rios do azk: <code>adocker</code> e <code>azk</code>.</li>
<li><code>/docs</code>: documenta&#xE7;&#xE3;o no formato Gitbook.</li>
<li><code>/shared</code>:<ul>
<li><code>Azkfile.js</code>: Azkfile.js do pr&#xF3;prio azk. Configura o dns e o load balancer.</li>
<li><code>locales/en-US.js</code>: Todas as mensagens e textos mostrados no cli.</li>
<li><code>templates/Azkfile.mustache.js</code>: Template de um Azkfile.js escrito em mustache (usando <a href="http://handlebarsjs.com/" target="_blank">Handlebars</a>).</li>
</ul>
</li>
<li><code>/spec</code>: Todos os testes do <code>azk</code>.</li>
<li><code>/src</code>: C&#xF3;digo fonte.</li>
<li><code>/lib</code>: C&#xF3;digo fonte compilado.</li>
<li><code>.dependencies</code>: Arquivo onde as vers&#xF5;es das depend&#xEA;ncias s&#xE3;o definidas.</li>
<li><code>.jscsrc</code>: Configura o padr&#xE3;o de estilo de c&#xF3;digo.</li>
<li><code>.jshintrc</code>: Configura a valida&#xE7;&#xE3;o da sintaxe do JavaScript.</li>
<li><code>Makefile</code>: Tarefas de empacotamento.</li>
<li><code>npm-shrinkwrap.json</code>: Especifica as vers&#xF5;es das depend&#xEA;ncias listadas no <code>package.json</code>.</li>
<li><code>package.json</code>: Todas as depend&#xEA;ncias do <code>azk</code>.</li>
<li><code>gulpfile.js</code>: Tarefas do gulp. Para mais informa&#xE7;&#xF5;es, execute <code>azk nvm gulp help</code>.</li>
</ul>
<h3 id="detalhes-de-implementa%C3%A7%C3%A3o">Detalhes de implementa&#xE7;&#xE3;o</h3>
<p>O c&#xF3;digo do <code>azk</code> &#xE9; escrito em <a href="http://nodejs.org/" target="_blank">Node.js</a>. Ele usa v&#xE1;rios recursos de ES6 que ainda n&#xE3;o est&#xE3;o dispon&#xED;veis em uma vers&#xE3;o est&#xE1;vel, e por isso o c&#xF3;digo passa por uma etapa de <em>compila&#xE7;&#xE3;o</em> para que ele possa ser interpretado corretamente pela vers&#xE3;o atual do <a href="http://nodejs.org/" target="_blank">Node.js</a>. N&#xF3;s usamos o <a href="http://babeljs.io" target="_blank">babeljs</a> para isso, que oferece muitos recursos de ES6 (ver: <a href="https://babeljs.io/docs/learn-es6/" target="_blank">babeljs compat-table</a>). Durante o processo de &quot;transpilation&quot;, n&#xF3;s sempre configuramos o <code>source-map</code> para &quot;on&quot;. Isso permite que o c&#xF3;digo gerado mostre os erros que apontando corretamente para o c&#xF3;digo-fonte original.</p>
<p>Uma coisa que voc&#xEA; vai notar logo que come&#xE7;ar a mergulhar no c&#xF3;digo do <code>azk</code> &#xE9; o uso de <code>promises</code> com <code>generators</code>. Isso permite que o nosso c&#xF3;digo ass&#xED;ncrono torne-se mais semelhante ao c&#xF3;digo s&#xED;ncrono, tornando-o mais f&#xE1;cil de ler. Usamos a biblioteca de promessas <a href="https://github.com/kriskowal/q/wiki/API-Reference#generators" target="_blank">bluebird-generators</a> que suporta <code>generators</code>.</p>
<h3 id="qualidade-e-estilo-do-c%C3%B3digo">Qualidade e estilo do c&#xF3;digo</h3>
<p>N&#xF3;s utilizamos o <code>.jshintrc</code> e o <code>.jscsrc</code> configurados com o <code>esnext</code> ligado, ou seja, com v&#xE1;rias features do ES6. Veja os links abaixo para descobrir a melhor forma de configurar seu editor com essas ferramentas de qualidade de c&#xF3;digo:</p>
<ul>
<li><strong>jscs</strong>: <a href="http://jscs.info/overview.html" target="_blank">http://jscs.info/overview.html</a></li>
<li><strong>jshint</strong>: <a href="http://jshint.com/install/index.html" target="_blank">http://jshint.com/install/index.html</a></li>
</ul>
<p>Al&#xE9;m disso, n&#xF3;s utilizamos o arquivo <code>.editorconfig</code> para manter a consist&#xEA;ncia do estilo de c&#xF3;digo, independente da IDE ou editor que qualquer um esteja usando. Voc&#xEA; pode ver mais informa&#xE7;&#xF5;es sobre arquivos EditorConfig <a href="http://editorconfig.org/" target="_blank">aqui</a>, e tamb&#xE9;m ver como o nosso est&#xE1; configurado <a href="https://github.com/azukiapp/azk/blob/master/.editorconfig" target="_blank">aqui</a>.</p>
<h3 id="ferramenta-de-tarefas-gulp">Ferramenta de tarefas - Gulp</h3>
<p>Para o desenvolvimento do <code>azk</code>, usamos o <a href="http://gulpjs.com/" target="_blank">gulp</a> para coordenar as tarefas do dia-a-dia de desenvolvimento, tais como:</p>
<ul>
<li>&quot;Transpilar&quot; arquivos <code>es5</code> para <code>es6</code> com <a href="http://babeljs.io" target="_blank">babeljs</a>;</li>
<li>Verificar a qualidade do c&#xF3;digo com <code>jshint</code> e <code>jscs</code>;</li>
<li>A execu&#xE7;&#xE3;o de um comando &quot;watch&quot; para modifica&#xE7;&#xE3;o dos arquivos e execu&#xE7;&#xE3;o das tarefas acima automaticamente;</li>
</ul>
<p>Voc&#xEA; pode encontrar a lista completa de comandos dispon&#xED;veis executando: <code>azk nvm gulp help</code>, mas a tarefa principal que voc&#xEA; deve conhecer e usar durante o desenvolvimento &#xE9; <code>azk nvm gulp watch:test:lint</code>.</p>
<h2 id="pull-requests">Pull Requests</h2>
<p>Antes de tudo, instale o azk a partir do c&#xF3;digo-fonte:</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/azukiapp/azk.git
$ <span class="hljs-built_in">cd</span> azk
$ make
</code></pre>
<p>Ent&#xE3;o adicione o caminho para o bin&#xE1;rio do azk a vari&#xE1;vel de ambiente PATH, ou crie um alias para ele.</p>
<p>Existem passos adicionais que voc&#xEA; precisar&#xE1; seguir caso esteja realizando a instala&#xE7;&#xE3;o no Mac ou no Linux (por exemplo, realizar a instala&#xE7;&#xE3;o do <code>libnss-resolver</code>). Olhe <a href="../installation/source-code.html">essa p&#xE1;gina da documenta&#xE7;&#xE3;o</a> para instru&#xE7;&#xF5;es mais detalhadas.</p>
<h3 id="javascript-e-node-js">JavaScript e Node.js</h3>
<p>Como mencionado na se&#xE7;&#xE3;o &quot;Detalhes de implementa&#xE7;&#xE3;o&quot;, o <code>azk</code> &#xE9; escrito em <a href="http://nodejs.org/" target="_blank">Node.js</a>, e utiliza v&#xE1;rios recursos do ES6. Uma coisa a notar &#xE9; que, para ajudar no desenvolvimento e contribuir para o <code>azk</code>, voc&#xEA; n&#xE3;o precisa ter Node.js instalado em sua m&#xE1;quina.</p>
<p>O <code>azk</code> possui uma vers&#xE3;o do Node.js, que &#xE9; o mesmo que usamos para test&#xE1;-lo e desenvolv&#xEA;-lo, dentro da pasta &quot;<code>./lib/nvm</code>&quot;. Ele j&#xE1; vem instalado e empacotado quando voc&#xEA; baixa o <code>azk</code> atrav&#xE9;s de um gerenciador de pacotes, ou ele tamb&#xE9;m &#xE9; instalado caso voc&#xEA; baixe o projeto do GitHub e execute <code>make</code> para construir seu bin&#xE1;rio. Isso significa que n&#xF3;s podemos:</p>
<ol>
<li>Ter certeza de que o <code>azk</code> est&#xE1; sendo executado e usando uma vers&#xE3;o do Node.js que testamos.</li>
<li>N&#xE3;o exigir que o usu&#xE1;rio possua o Node.js instalado em sua m&#xE1;quina, e caso ele esteja instalado, n&#xE3;o afetar o ambiente de desenvolvimento de qualquer forma.</li>
</ol>
<p>Durante o desenvolvimento, no caso de voc&#xEA; querer usar comandos node, voc&#xEA; pode executar:</p>
<pre><code class="lang-sh">$ azk nvm node [<span class="hljs-built_in">command</span>]

<span class="hljs-comment"># Ou</span>

$ azk nvm npm [<span class="hljs-built_in">command</span>]
</code></pre>
<p>Caso voc&#xEA; queira instalar alguma depend&#xEA;ncia, o processo ser&#xE1; algo como:</p>
<pre><code class="lang-sh">$ azk nvm npm install gulp
</code></pre>
<p>E ent&#xE3;o voc&#xEA; poder&#xE1; usar o m&#xF3;dulo com:</p>
<pre><code class="lang-sh">$ azk nvm gulp
</code></pre>
<h3 id="contribuir-com-c%C3%B3digo">Contribuir com c&#xF3;digo</h3>
<p>Todas as contribui&#xE7;&#xF5;es de c&#xF3;digo s&#xE3;o bem-vindas, seja ela para consertar uma issue ou adicionar novas funcionalidades.</p>
<p>O fluxo de trabalho geral segue estes passos:</p>
<ul>
<li>Abra uma issue / Encontre uma issue aberta / Sugerir uma feature atrav&#xE9;s da nossa p&#xE1;gina de issues no GitHub</li>
<li>Discutir a  issue/feature com nossa equipe de desenvolvedores e membros da comunidade</li>
<li>Pegar a issue/feature para voc&#xEA; consertar/criar</li>
<li>Fork <code>azk</code></li>
<li>Criar uma &quot;feature branch&quot; e come&#xE7;ar a trabalhar</li>
<li>Sincronizar o seu trabalho com a branch master de tempos em tempos</li>
<li>Abrir um PR e iterar</li>
<li>PR aceito e merged!</li>
</ul>
<p>Em comandos shell, isso ser&#xE1; algo parecido com:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Fork o reposit&#xF3;rio do azk</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/your_username/azk.git
$ <span class="hljs-built_in">cd</span> azk
$ git checkout -b feature/feature_name
<span class="hljs-comment"># Fa&#xE7;a mudan&#xE7;as nos arquivos</span>
$ make
<span class="hljs-comment"># Execute os testes</span>
$ azk nvm npm <span class="hljs-built_in">test</span>
$ git add .
$ git commit -m <span class="hljs-string">&quot;[my new feature] Fixing some system tests&quot;</span>
$ git push
<span class="hljs-comment"># Abra o PR da sua feature branch para a master branch do azk</span>
</code></pre>
<p>Lembre-se de fazer um fork diretamente no <a href="https://github.com/azukiapp/azk" target="_blank">GitHub</a>. Todas as contribui&#xE7;&#xF5;es s&#xE3;o feitas atrav&#xE9;s de <em>Pull Requests</em> na branch <strong><code>master</code></strong> do reposit&#xF3;rio principal.</p>
<h3 id="organiza%C3%A7%C3%A3o-de-branches">Organiza&#xE7;&#xE3;o de branches</h3>
<ul>
<li><p><code>master</code> &#xE9; a branch de desenvolvimento.</p>
<p>A branch <strong><code>master</code></strong> &#xE9; onde novas features s&#xE3;o iniciadas, e onde elas ser&#xE3;o &quot;merged&quot;.</p>
</li>
<li><p><code>stable</code> &#xE9; a vers&#xE3;o est&#xE1;vel.</p>
<p>A branch <strong><code>stable</code></strong> &#xE9; a vers&#xE3;o mais recente e est&#xE1;vel do <code>azk</code>. &#xC9; ela que utilizamos para construir os bin&#xE1;rios, dispon&#xED;veis nos gerenciadores de pacotes.</p>
</li>
</ul>
<h3 id="conven%C3%A7%C3%B5es">Conven&#xE7;&#xF5;es</h3>
<h4 id="branches">Branches</h4>
<p>Ao criar uma branch na qual voc&#xEA; ir&#xE1; trabalhar, lembre-se de nome&#xE1;-la como <code>feature/feature_name</code>.</p>
<h4 id="mensagens-de-commit">Mensagens de commit</h4>
<p>As mensagens de commit seguem uma conven&#xE7;&#xE3;o:</p>
<pre><code class="lang-sh">git commit -m <span class="hljs-string">&apos;[YOUR_BRANCH_NAME] comment&apos;</span>
</code></pre>
<p>Isso nos ajuda ao consultar e filtrar o hist&#xF3;rico do git no futuro, para ver de onde as mudan&#xE7;as vieram.</p>
<h3 id="testes">Testes</h3>
<p>O <code>azk</code> utiliza o <a href="http://visionmedia.github.io/mocha/" target="_blank">mocha</a> como o framework de testes, e o <a href="http://gulpjs.com/" target="_blank">gulp</a> coordena as tarefas necess&#xE1;rias para o uso di&#xE1;rio.</p>
<p>Para executar os testes do <code>azk</code>, o <code>azk agent</code> deve estar em execu&#xE7;&#xE3;o:</p>
<pre><code class="lang-bash">$ azk agent start
...
azk: Agent has been successfully started.
$ azk nvm npm <span class="hljs-built_in">test</span>
</code></pre>
<h4 id="testes-de-integra%C3%A7%C3%A3o">Testes de integra&#xE7;&#xE3;o</h4>
<p>Os testes de integra&#xE7;&#xE3;o do <code>azk</code> s&#xE3;o escritos utilizando <a href="https://github.com/sstephenson/bats" target="_blank">bats</a>, e podem ser encontrados dentro da pasta &quot;<code>specs/integration</code>&quot;. Antes de rodar os testes voc&#xEA; precisar&#xE1; instalar algumas depend&#xEA;ncias:</p>
<pre><code class="lang-bash">$ make dependencies
</code></pre>
<p>E ent&#xE3;o voc&#xEA; poder&#xE1; execut&#xE1;-los com:</p>
<pre><code class="lang-bash">$ azk nvm gulp integration
</code></pre>
<p>Note que para rodar os testes, &#xE9; necess&#xE1;rio que o <code>azk agent</code> esteja em execu&#xE7;&#xE3;o.</p>
<h4 id="filtrar-testes">Filtrar testes</h4>
<p>N&#xF3;s podemos filtrar os testes a serem executados por se&#xE7;&#xF5;es espec&#xED;ficas, ou individualmente, com:</p>
<pre><code class="lang-bash">$ azk nvm gulp <span class="hljs-built_in">test</span> --grep=<span class="hljs-string">&quot;Azk command init run&quot;</span>
</code></pre>
<p>Similar aos testes funcionais, voc&#xEA; pode filtrar os testes de integra&#xE7;&#xE3;o com:</p>
<pre><code class="lang-bash">$ azk nvm gulp integration --grep=<span class="hljs-string">&quot;force to replace a&quot;</span>
</code></pre>
<h3 id="adicionando-ou-atualizando-depend%C3%AAncias">Adicionando ou atualizando depend&#xEA;ncias</h3>
<p>Para ajudar a gerenciar as depend&#xEA;ncias do <code>azk</code>, n&#xF3;s utilizamos o <code>npm shrinkwrap</code> para realizar o &quot;lock&quot; das vers&#xF5;es que usamos (mais informa&#xE7;&#xF5;es sobre isso <a href="https://docs.npmjs.com/cli/shrinkwrap" target="_blank">aqui</a>). Por isso, se voc&#xEA; precisar adicionar uma depend&#xEA;ncia ao <code>azk</code>, ou atualizar uma j&#xE1; existente, certifique-se de gerar o arquivo <a href="https://github.com/azukiapp/azk/blob /master/npm-shrinkwrap.json" target="_blank"><code>npm-shrinkwrap.json</code></a> novamente.</p>
<p>Voc&#xEA; pode encontrar mais informa&#xE7;&#xF5;es sobre os comandos necess&#xE1;rios para fazer isso <a href="https://docs.npmjs.com/cli/shrinkwrap#building-shrinkwrapped-packages" target="_blank">aqui</a>, mas deve ser simples como:</p>
<ol>
<li>Execute &quot;npm install&quot; no root do pacote para instalar as vers&#xF5;es atuais de todas as depend&#xEA;ncias.</li>
<li>Adicionar ou atualizar depend&#xEA;ncias. &quot;npm install&quot; cada pacote novo ou atualizado individualmente e depois atualizar o package.json. Note-se que eles devem ser explicitamente chamados para serem instalados: executando npm install sem argumentos ir&#xE1; somente reproduzir o shrinkwrap existente.</li>
<li>Confirme que o pacote funciona como previsto com as novas depend&#xEA;ncias.</li>
<li>Execute &quot;npm shrinkwrap&quot;, &quot;commit&quot; o novo npm-shrinkwrap.json, e publique o pacote.</li>
</ol>
<h3 id="abrir-pull-requests">Abrir Pull Requests</h3>
<p>Antes de abrir um Pull Request, certifique-se de que voc&#xEA;:</p>
<ul>
<li>Testou o bin&#xE1;rio do azk com suas altera&#xE7;&#xF5;es:</li>
</ul>
<pre><code class="lang-sh">$ make
<span class="hljs-comment"># Tenha certeza de que o azk sendo executado &#xE9; o da pasta de desenvolvimento, n&#xE3;o do package manager</span>
$ azk nvm npm <span class="hljs-built_in">test</span>
</code></pre>
<ul>
<li>&quot;Merge&quot; de forma limpa com a branch master</li>
</ul>
<p>Seu trabalho deve fazer o &quot;merge&quot; de forma limpa com a branch master. No caso de haver commits adicionais feito na branch master depois de voc&#xEA; ter criado sua branch, fa&#xE7;a um <code>git rebase</code>:</p>
<pre><code class="lang-sh">$ git remote add upstream https://github.com/azukiapp/azk.git
$ git fetch --all
$ git checkout master
$ git merge upstream/master
$ git checkout feature/your_feature_name
$ git rebase master
</code></pre>
<p>Caso voc&#xEA; j&#xE1; tenha feito um push para seu reposit&#xF3;rio, ap&#xF3;s fazer um <code>rebase</code> ser&#xE1; necess&#xE1;rio fazer um <code>git push -f</code>.</p>
<ul>
<li>Ter commits que s&#xE3;o pequenas unidades l&#xF3;gicas de trabalho</li>
</ul>
<p>Durante o desenvolvimento, voc&#xEA; pode acabar com um grande n&#xFA;mero de commits que podem ter mensagens confusas, ou partes do trabalho que poderiam estar juntas. Uma coisa que voc&#xEA; pode fazer &#xE9; usar o <code>git rebase -i</code> para modificar seus commits anteriores. Essas mudan&#xE7;as podem variar de simplesmente certificar-se de que todas as mensagens seguem as conven&#xE7;&#xF5;es do reposit&#xF3;rio, quanto para juntar as mudan&#xE7;as feitas em diversos commits a um &#xFA;nico.</p>
<pre><code class="lang-sh">$ git rebase -i HEAD~X
<span class="hljs-comment"># X sendo o n&#xFA;mero de commits que voc&#xEA; quer modificar</span>
</code></pre>
<p>Caso voc&#xEA; precise de ajuda para fazer qualquer uma das coisas acima, basta abrir um PR e n&#xF3;s vamos ajud&#xE1;-lo atrav&#xE9;s dele. :)</p>
<h4 id="formato-do-pull-request">Formato do Pull Request</h4>
<p>Ao abrir um pull request, voc&#xEA; deve incluir as seguintes informa&#xE7;&#xF5;es:</p>
<blockquote>
<p>Toda a comunica&#xE7;&#xE3;o dentro do nosso reposit&#xF3;rio &#xE9; feita em ingl&#xEA;s, mas fique a vontade para escrever em portugu&#xEA;s tamb&#xE9;m.</p>
</blockquote>
<p>Ingl&#xEA;s</p>
<pre><code>Issues that are closed by this PR (Use they keyword &quot;closes&quot;, so the issues are closed automatically after the work is merged)

Description of the pull request:

How to test the PR:
1.
2.
3.

Additional info:
</code></pre><p>Portugu&#xEA;s</p>
<pre><code>Issues que s&#xE3;o fechadas pelo PR (Use a palavra-chave &quot;closes&quot;, para que as issues sejam fechadas automaticamente ap&#xF3;s o trabalho ser &quot;merged&quot;)

Descri&#xE7;&#xE3;o do pull request:

Como testar o PR:
1.
2.
3.

Informa&#xE7;&#xE3;o adicional:
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../deploy/index.html" class="navigation navigation-prev " aria-label="Previous page: Deploy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../reference/index.html" class="navigation navigation-next " aria-label="Next page: Referência"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
