<!DOCTYPE HTML>
<html lang="pt" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Troubleshooting | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../terms-of-use/index.html" />
    
    
    <link rel="prev" href="../faq/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="13" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:09 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Escreva para pesquisar" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introdução
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Instalação
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Código fonte
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Atualizando
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Começando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Levantando o agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Configurando o projeto
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Rodando a aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Bancos de dados
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapeando arquivos e diretórios
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persistindo dados
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Botão `Run Project`
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Começando uma aplicação do zero
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Python / Django
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adicionando serviços
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Executando nossa aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Imagens
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contribuindo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Referência
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        Nome de sistema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Linha de comando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Termos de Uso
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Publicado com GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabela de conteúdos"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Pesquise"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configurações de fonte"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noite</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="troubleshooting">Troubleshooting</h1>
<blockquote>
<p>Caso n&#xE3;o este conte&#xFA;do n&#xE3;o seja suficiente para voc&#xEA; solucionar seu problema, voc&#xEA; sempre pode contar com nossa ajuda pelo Gitter: <a href="https://gitter.im/azukiapp/azk/pt" target="_blank">https://gitter.im/azukiapp/azk/pt</a>.</p>
</blockquote>
<ol>
<li><p><a href="README.html#no-consigo-acessar-nenhuma-url-devazkio">N&#xE3;o consigo acessar nenhuma URL *.azk.dev.io</a></p>
</li>
<li><p><a href="README.html#estou-enfrentando-erros-ao-tentar-executar-o-azk-start">Estou enfrentando erros ao tentar executar o <code>azk start</code></a></p>
</li>
<li><p><a href="README.html#estou-enfrentando-lentido-ao-executar-uma-aplicao-com-o-azk-no-meu-mac-o-que-pode-estar-acontecendo">Estou enfrentando lentid&#xE3;o ao executar uma aplica&#xE7;&#xE3;o com o azk no meu Mac. O que pode estar acontecendo?</a></p>
</li>
<li><p><a href="README.html#no-h-internet-disponvel--eu-no-estou-conectado-a-nenhuma-rede-o-azk--iniciado-mas-o-navegador-mostra-que-eu-estou-offline-como-fao-para-corrigir-isso">N&#xE3;o h&#xE1; Internet dispon&#xED;vel / Eu n&#xE3;o estou conectado a nenhuma rede. O <code>azk</code> &#xE9; iniciado, mas o navegador mostra que eu estou offline. Como fa&#xE7;o para corrigir isso?</a></p>
</li>
<li><p><a href="README.html#como-posso-limpar-os-dados-do-docker">Como posso limpar os dados do Docker?</a></p>
</li>
<li><p><a href="README.html#como-posso-limpar-os-dados-persistidos-de-um-projeto-especfico">Como posso limpar os dados persistidos em um projeto espec&#xED;fico?</a></p>
</li>
<li><p><a href="README.html#como-posso-limpar-os-dados-persistidos-de-todos-os-projetos">Como posso limpar os dados persistidos de todos os projetos?</a></p>
</li>
<li><p><a href="README.html#estou-recebendo-o-erro-sync-fail-error-watch-enospc-ao-tentar-iniciar-meu-sistema-como-corrigir-isso">Estou recebendo o erro &apos;[sync] fail Error: watch ENOSPC&apos; ao tentar iniciar meu sistema. Como corrigir isso?</a></p>
</li>
</ol>
<hr>
<h3 id="n%C3%A3o-consigo-acessar-nenhuma-url-dev-azk-io">N&#xE3;o consigo acessar nenhuma URL *.dev.azk.io</h3>
<p>No processo de instala&#xE7;&#xE3;o, o <code>azk</code> cria um arquivo dentro da pasta <code>/etc/resolver</code> chamado <code>dev.azk.io</code>. Esse arquivo &#xE9; respons&#xE1;vel por resolver todas as chamadas a URLs no formato <code>*.dev.azk.io</code>. Caso isso n&#xE3;o esteja funcionando, siga os seguintes passos:</p>
<ol>
<li><p>Verifique que o resolver est&#xE1; configurado com <code>scutil --dns</code>:</p>
<pre><code class="lang-sh">$ scutil --dns
...
resolver <span class="hljs-comment">#3</span>
   domain : dev.azk.io
   nameserver[<span class="hljs-number">0</span>] : <span class="hljs-number">192.168</span>.<span class="hljs-number">50.4</span>
</code></pre>
</li>
<li><p>Caso ele n&#xE3;o esteja listado, cheque que o azk criou o arquivo <code>dev.azk.io</code>:</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">cd</span> /etc/resolver
$ cat dev.azk.io
<span class="hljs-comment"># azk agent configure</span>
nameserver <span class="hljs-number">192.168</span>.<span class="hljs-number">50.4</span>.<span class="hljs-number">53</span>
</code></pre>
</li>
<li><p>Caso ele se encontre na pasta, reinicie seu computador. Isso realmente ajuda!</p>
</li>
<li><p>Se isso n&#xE3;o funcionar, tente desligar e ligar o AirPort no seu computador (Mac OS X).</p>
</li>
<li><p>Verifique que o &quot;port forwarding&quot; est&#xE1; habilitado em seu firewall (Mac OS X Mavericks):</p>
<pre><code class="lang-sh">$ sysctl -w net.inet.ip.fw.enable=<span class="hljs-number">1</span>
</code></pre>
</li>
<li><p>Yosemite: Caso isso ainda n&#xE3;o funcione, habilite &quot;port forwarding&quot; manualmente:</p>
<pre><code class="lang-sh">$ sudo pfctl <span class="hljs-operator">-f</span> /etc/pf.conf; sudo pfctl <span class="hljs-operator">-e</span>
</code></pre>
</li>
</ol>
<p>Agradecimentos ao <a href="https://github.com/basecamp/pow/wiki/Troubleshooting#dns" target="_blank">pow</a> pelas dicas de troubleshooting. :)</p>
<hr>
<h3 id="estou-enfrentando-erros-ao-tentar-executar-o-azk-start">Estou enfrentando erros ao tentar executar o <code>azk start</code></h3>
<p>&#xC0;s vezes pode acontecer de um banco de dados ficar corrompido.
&#xC0;s vezes podem ser os arquivos da aplica&#xE7;&#xE3;o.
As medidas cl&#xE1;ssicas para se tentar contornar este tipo de problema
v&#xE3;o desde um simples <code>restart</code> at&#xE9; uma limpeza total das imagens do Docker.</p>
<p>A seguir seguem alguns passos para tentar fazer que seu <code>Azkfile.js</code>
 volte a funcionar.</p>
<h4 id="reinicie-o-agent-do-azk">Reinicie o agent do azk</h4>
<p>Ao reiniciar o <code>azk agent</code> voc&#xEA; ir&#xE1; levantar o DNS e o balanceador de carga novamente.</p>
<pre><code class="lang-sh">$ azk agent stop
$ azk agent start
</code></pre>
<h4 id="reinicie-o-s-sistema-s">Reinicie o(s) sistema(s)</h4>
<p>Pare e inicie novamente cada sistema:</p>
<pre><code class="lang-sh">$ azk restart &lt;system_name&gt;
<span class="hljs-comment"># ou</span>
$ azk stop  &lt;system_name&gt;
$ azk start &lt;system_name&gt;
</code></pre>
<h4 id="reprovisione-o-s-sistema-s">Reprovisione o(s) sistema(s)</h4>
<p>Pare e inicie novamente cada sistema com a flag de reprovisionamento (<code>-R</code>):</p>
<pre><code class="lang-sh">$ azk restart -R &lt;system_name&gt;
<span class="hljs-comment"># ou</span>
$ azk stop &lt;system_name&gt;
$ azk start -R &lt;system_name&gt;
</code></pre>
<h4 id="verifique-se-seu-comando-de-start-est%C3%A1-correto">Verifique se seu comando de start est&#xE1; correto</h4>
<p>Verifique se seu sistema est&#xE1; devidamente configurado. Isso significa que item <code>command</code> definido pelo sistema principal dentro do Azkfile.js deve ser corretamente executado.</p>
<h5 id="execute-o-command-direto-no-shell">Execute o <code>command</code> direto no shell</h5>
<p>Entre no shell do sistema e execute o comando definido em <code>command</code> do seu Azkfile.js.</p>
<pre><code class="lang-sh">$ azk shell &lt;system_name&gt;

<span class="hljs-comment"># por exemplo num container de Node.js voc&#xEA; pode executar:</span>
$ npm start
</code></pre>
<h5 id="verifique-se-seu-servidor-est%C3%A1-associado-%C3%A0-interface-de-rede-0-0-0-0">Verifique se seu servidor est&#xE1; associado &#xE0; interface de rede <code>0.0.0.0</code></h5>
<p>Caso o comando executado no passo anterior seja conclu&#xED;do com sucesso e seu sistema envolva um servidor (&#xE9; um sistema web, por exemplo), tenha certeza de que ele est&#xE1; associado &#xE0; interface de rede correta (<code>0.0.0.0</code>, e n&#xE3;o <code>localhost</code> ou <code>127.0.0.1</code>, que &#xE9; o padr&#xE3;o de muitos sistemas). Para definir isso, verifique as op&#xE7;&#xF5;es de execu&#xE7;&#xE3;o do servidor e busque por <code>bind</code> ou <code>host</code>, passando o valor <code>0.0.0.0</code>.</p>
<h4 id="verifique-os-logs">Verifique os logs</h4>
<p>Verifique os logs para maiores informa&#xE7;&#xF5;es sobre erros:</p>
<pre><code class="lang-sh">$ azk logs &lt;system_name&gt;
</code></pre>
<h4 id="azkfile-js-troque-o-sync-por-path">Azkfile.js: Troque o <code>sync</code> por <code>path</code></h4>
<p>Edite o seu <code>Azkfile.js</code> e troque os mounts que forem <code>sync</code> por <code>path</code>. A op&#xE7;&#xE3;o <code>path</code> &#xE9; mais lenta, mas &#xE9; mais est&#xE1;vel.</p>
<pre><code class="lang-js"><span class="hljs-comment">// de</span>
mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: sync(<span class="hljs-string">&quot;.&quot;</span>),
},

<span class="hljs-comment">// para</span>
mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: path(<span class="hljs-string">&quot;.&quot;</span>),
},
</code></pre>
<h4 id="azkfile-js-limpe-as-pastas-de-persistent-e-sync">Azkfile.js: Limpe as pastas de persistent e sync</h4>
<p>Voc&#xEA; pode checar <a href="README.html#como-posso-limpar-os-dados-persistidos-de-um-projeto-especfico">esta se&#xE7;&#xE3;o</a> sobre como limpar dos dados persistidos e ter o seu sistema de volta ao estado inicial.</p>
<h4 id="dockerfile">Dockerfile</h4>
<p>Verifique como foi montado o <code>Dockerfile</code> que est&#xE1; usando. Pode existir, por exemplo, uma vari&#xE1;vel de ambiente que n&#xE3;o foi devidamente configurada.</p>
<h4 id="azkfile-js">Azkfile.js</h4>
<p>Verifique as vers&#xE3;o anteriores do seu <code>Azkfile.js</code>. Mudou algo? Antes funcionava?
Veja os exemplos pelo site <a href="http://images.azk.io/" target="_blank">http://images.azk.io/</a>. Leia atentamente a documenta&#xE7;&#xE3;o do azk: <a href="../azkfilejs/README.html">Azkfile.js</a>.</p>
<hr>
<h3 id="estou-enfrentando-lentid%C3%A3o-ao-executar-uma-aplica%C3%A7%C3%A3o-com-o-azk-no-meu-mac-o-que-pode-estar-acontecendo">Estou enfrentando lentid&#xE3;o ao executar uma aplica&#xE7;&#xE3;o com o azk no meu Mac. O que pode estar acontecendo?</h3>
<p>Esse &#xE9; um problema conhecido, causado quando usa-se a op&#xE7;&#xE3;o de montagem <code>path</code> com a pasta do seu projeto. Para resolver isso, simplesmente altere a op&#xE7;&#xE3;o de <code>path</code> para <code>sync</code> em seu Azkfile.js.</p>
<p>N&#xF3;s recomendamos fortemente e leitura da <a href="pt-BR/reference/azkfilejs/mounts.html">se&#xE7;&#xE3;o sobre <code>mounts</code></a> na documenta&#xE7;&#xE3;o do Azkfile.js.</p>
<hr>
<h4 id="n%C3%A3o-h%C3%A1-internet-dispon%C3%ADvel-eu-n%C3%A3o-estou-conectado-a-nenhuma-rede-o-azk-%C3%A9-iniciado-mas-o-navegador-mostra-que-eu-estou-offline-como-fa%C3%A7o-para-corrigir-isso">N&#xE3;o h&#xE1; Internet dispon&#xED;vel / Eu n&#xE3;o estou conectado a nenhuma rede. O <code>azk</code> &#xE9; iniciado, mas o navegador mostra que eu estou offline. Como fa&#xE7;o para corrigir isso?</h4>
<p>Este problema ocorre apenas no Sistema Operacional Mac OS X. Em SOs baseados em Linux, o <code>azk</code> deve funcionar independente da disponibilidade de Internet.</p>
<p>Uma vez que n&#xE3;o h&#xE1; Internet dispon&#xED;vel, a resolu&#xE7;&#xE3;o de DNS falha, incluindo dom&#xED;nios <code>azk</code>. Para superar isso, voc&#xEA; pode definir dom&#xED;nios <code>azk</code> em seu arquivo <code>/etc/hosts</code>.</p>
<p>Assumindo que o seu dom&#xED;nio de aplicativo &#xE9; <code>demoazk.dev.azk.io</code> e seu IP <code>azk</code> &#xE9; <code>192.168.51.4</code> (execute <code>azk doctor</code> para obter essa informa&#xE7;&#xE3;o), execute o seguinte comando para adicionar a configura&#xE7;&#xE3;o adequada na parte inferior de seu arquivo <code>/etc/hosts</code>:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;192.168.51.4 demoazk.dev.azk.io #azk&quot;</span> | sudo tee <span class="hljs-operator">-a</span> /etc/hosts
</code></pre>
<p>Voc&#xEA; deve adicionar uma entrada para cada aplicativo que voc&#xEA; est&#xE1; executando com o <code>azk</code>: <code>demoazk.dev.azk.io</code>, <code>blog.dev.azk.io</code>, <code>myapp.dev.azk.io</code> e <code>*.dev.azk.io</code></p>
<p>N&#xE3;o se esque&#xE7;a de remover essas linhas depois que voc&#xEA; estiver com acesso a Internet estabilizado. Se voc&#xEA; usou o comando anterior, basta executar:</p>
<pre><code class="lang-bash">$ sed <span class="hljs-string">&apos;/^.*#azk$/ { N; d; }&apos;</span> /etc/hosts
</code></pre>
<hr>
<h3 id="como-posso-limpar-os-dados-do-docker">Como posso limpar os dados do Docker?</h3>
<h4 id="matando-os-containers-em-execu%C3%A7%C3%A3o">Matando os containers em execu&#xE7;&#xE3;o</h4>
<p>Para matar todos os containers em execu&#xE7;&#xE3;o (ser&#xE1; necess&#xE1;rio reiniciar o <code>azk agent</code>):</p>
<pre><code class="lang-bash">$ adocker <span class="hljs-built_in">kill</span> $(adocker ps -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removendo-os-containers-parados">Removendo os containers parados</h4>
<p>Para remover os containers parados:</p>
<pre><code class="lang-bash">$ adocker rm <span class="hljs-operator">-f</span> $(adocker ps <span class="hljs-operator">-f</span> status=exited -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removendo-as-imagens-do-docker">Removendo as imagens do Docker</h4>
<p>Para remover imagens do Docker usando filtros (neste caso o filtro &#xE9; &apos;azkbuild&apos;):</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images | grep <span class="hljs-string">&quot;azkbuild&quot;</span> | awk <span class="hljs-string">&apos;{print $3}&apos;</span> | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removendo-as-imagens-do-docker-sem-tag">Removendo as imagens do Docker sem tag</h4>
<p>Para remover todas imagens sem tag:</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images -q <span class="hljs-operator">-f</span> dangling=<span class="hljs-literal">true</span> | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removendo-todas-as-imagens-do-docker-tenha-cuidado">Removendo todas as imagens do Docker (tenha cuidado!)</h4>
<p>O comando abaixo remove todas as imagens baixadas do Docker Hub.
O problema &#xE9; que, na pr&#xF3;xima execu&#xE7;&#xE3;o, voc&#xEA; ter&#xE1; que baixar novamente
todas imagens que for usar.</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="outras-dicas-sobre-docker">Outras dicas sobre Docker</h4>
<p>O link a seguir possui v&#xE1;rias dicas para o dia a dia com Docker. S&#xF3; n&#xE3;o se esque&#xE7;a de executar os comandos como <code>adocker</code>, principalmente se estiver usando uma M&#xE1;quina Virtual.</p>
<ul>
<li><a href="https://github.com/wsargent/docker-cheat-sheet#tips" target="_blank">https://github.com/wsargent/docker-cheat-sheet#tips</a></li>
</ul>
<hr>
<h3 id="como-posso-limpar-os-dados-persistidos-de-um-projeto-espec%C3%ADfico">Como posso limpar os dados persistidos de um projeto espec&#xED;fico?</h3>
<p><strong>CUIDADO:</strong> Isso ir&#xE1; limpar as <code>persistent_folders</code> e as <code>sync_folders</code> do projeto. Isso significa que todos os dados persistidos desse projeto (incluindo os banco de dados) ser&#xE3;o perdidos para sempre. <strong>Continue com extremo cuidado.</strong></p>
<p>1) Verifique as <code>persistent_folders</code> e as <code>sync_folders</code> do sistema:</p>
<pre><code class="lang-sh">$ azk info | grep -P <span class="hljs-string">&quot;(persistent|sync)_folders&quot;</span>
</code></pre>
<p>2) Remova as <code>persistent_folders</code> e as <code>sync_folders</code> do sistema:</p>
<h4 id="mac-os-x">Mac OS X</h4>
<pre><code class="lang-sh">$ azk vm ssh -- sudo rm -rf <span class="hljs-string">&quot;.../persistent_folders/0x0x0x0x0x0x&quot;</span>
$ azk vm ssh -- sudo rm -rf <span class="hljs-string">&quot;.../sync_folders/0x0x0x0x0x0x&quot;</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<h4 id="linux">Linux</h4>
<pre><code class="lang-sh">$ sudo rm -rf <span class="hljs-string">&quot;.../persistent_folders/0x0x0x0x0x0x&quot;</span>
$ sudo rm -rf <span class="hljs-string">&quot;.../sync_folders/0x0x0x0x0x0x&quot;</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<p>3) Reinicie os sistemas com a flag de reprovisionamento (<code>-R</code>):</p>
<pre><code class="lang-sh">$ azk stop
$ azk start -R
</code></pre>
<hr>
<h3 id="como-posso-limpar-os-dados-persistidos-de-todos-os-projetos">Como posso limpar os dados persistidos de todos os projetos?</h3>
<p><strong>CUIDADO:</strong> Isso ir&#xE1; limpar todas as <code>persistent_folders</code> e <code>sync_folders</code>. Isso significa que todos os dados persistidos (incluindo os banco de dados) de <strong>todos os projetos</strong> ser&#xE3;o perdidos para sempre. <strong>Continue com extremo cuidado.</strong></p>
<h4 id="mac-os-x">Mac OS X</h4>
<p>Voc&#xEA; pode apagar todas as <code>persistent_folders</code> e <code>sync_folders</code> de dentro da M&#xE1;quina Virtual.
Verifique o tamanho ocupado em disco, dentro da VM:</p>
<pre><code class="lang-sh">azk vm ssh -- du -sh /mnt/sda1/azk/sync_folders
azk vm ssh -- du -sh /mnt/sda1/azk/persistent_folders
</code></pre>
<p>Para remover <strong>todas</strong> as <code>persistent_folders</code> e <code>sync_folders</code>:</p>
<pre><code class="lang-sh">azk vm ssh -- sudo rm -rf /mnt/sda1/azk/persistent_folders
azk vm ssh -- sudo rm -rf /mnt/sda1/azk/sync_folders
</code></pre>
<h4 id="linux">Linux</h4>
<p>Voc&#xEA; pode apagar as <code>persistent_folders</code> e <code>sync_folders</code>.
Verifique o tamanho ocupado em disco:</p>
<pre><code class="lang-sh">sudo du -hs ~/.azk/data/persistent_folders
sudo du -hs ~/.azk/data/sync_folders
</code></pre>
<p>Para remover <strong>todas</strong> as <code>persistent_folders</code> e `sync_folders:</p>
<pre><code class="lang-sh">sudo rm -rf ~/.azk/data/persistent_folders
sudo rm -rf ~/.azk/data/sync_folders
</code></pre>
<hr>
<h3 id="estou-recebendo-o-erro-sync-fail-error-watch-enospc-ao-tentar-iniciar-meu-sistema-como-corrigir-isso">Estou recebendo o erro <code>[sync] fail Error: watch ENOSPC</code> ao tentar iniciar meu sistema. Como corrigir isso?</h3>
<p>Provavelmente voc&#xEA; tem um sistema que usa a op&#xE7;&#xE3;o de mount <code>sync</code> em seu Azkfile.js. Esse problema &#xE9; relacionado com a limita&#xE7;&#xE3;o do SO em quantos arquivos um usu&#xE1;rio pode monitorar ao mesmo tempo. A solu&#xE7;&#xE3;o &#xE9; simplesmente aumentar esse limite:</p>
<h3 id="linux">Linux</h3>
<h4 id="ubuntu-or-fedora">Ubuntu or Fedora</h4>
<pre><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p
</code></pre><h4 id="arch-linux">Arch Linux</h4>
<pre><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.d/99-sysctl.conf &amp;&amp; sudo sysctl --system
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../faq/index.html" class="navigation navigation-prev " aria-label="Previous page: FAQ"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../terms-of-use/index.html" class="navigation navigation-next " aria-label="Next page: Termos de Uso"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
