<!DOCTYPE HTML>
<html lang="pt" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>ngrok | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../agent/index.html" />
    
    
    <link rel="prev" href="../adding-services/mailcatcher.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="6.3" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:09 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Escreva para pesquisar" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introdução
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Instalação
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Código fonte
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Atualizando
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Começando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Levantando o agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Configurando o projeto
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Rodando a aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Bancos de dados
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapeando arquivos e diretórios
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persistindo dados
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Botão `Run Project`
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Começando uma aplicação do zero
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Python / Django
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adicionando serviços
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Executando nossa aplicação
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Imagens
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contribuindo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Referência
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        Nome de sistema
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Linha de comando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Termos de Uso
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Publicado com GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabela de conteúdos"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Pesquise"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configurações de fonte"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noite</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ngrok">ngrok</h1>
<p><img src="../resources/images/ngrok.png" alt="ngrok"></p>
<blockquote>
<p>Screenshot da <a href="https://github.com/inconshreveable/ngrok" target="_blank">p&#xE1;gina do GitHub do ngrok</a></p>
<p>Nota: Voc&#xEA; pode checar o resultado final na branch <a href="https://github.com/azukiapp/azkdemo-services/tree/ngrok-final" target="_blank">ngrok-final</a> do projeto <a href="https://github.com/azukiapp/azkdemo-services/" target="_blank">azkdemo-services</a>.</p>
</blockquote>
<p><a href="https://ngrok.com/" target="_blank">ngrok</a> &#xE9; um proxy reverso que cria um &quot;t&#xFA;nel&quot; seguro a partir de um endpoint p&#xFA;blico para um web service sendo executado localmente. Em outras palavras, voc&#xEA; pode utilizar o ngrok para expor uma porta em seu sistema, por exemplo, a porta em que sua aplica&#xE7;&#xE3;o Node.js est&#xE1; rodando, a uma URL p&#xFA;blica. Ele tamb&#xE9;m disponibiliza uma interface web muito legal para analisar todo o tr&#xE1;fego enviado atrav&#xE9;s da sua aplica&#xE7;&#xE3;o, e at&#xE9; mesmo repetir chamadas (GET, POST, etc).</p>
<p><img src="../resources/images/azk-services-5.png" alt="interface web do ngrok"></p>
<p>Um cen&#xE1;rio onde ngrok pode ser realmente &#xFA;til &#xE9; se voc&#xEA; precisa testar webhooks. Um webhook &#xE9; basicamente um request POST feito para o seu servi&#xE7;o web. Um monte de empresas como <a href="https://developer.github.com/webhooks/" target="_blank">GitHub</a>, <a href="https://dev.evernote.com/doc/articles/polling_notification.php" target="_blank">Evernote</a>, <a href="https://sendgrid.com/docs/API_Reference/Webhooks/index.html" target="_blank">SendGrid</a>, <a href="https://www.twilio.com/platform/webhooks" target="_blank">Twilio</a>, oferecem webhooks para diferentes fins.</p>
<p>No nosso caso, o que n&#xF3;s vamos fazer &#xE9; adicionar o ngrok a nossa aplica&#xE7;&#xE3;o, e para simplificar, adicionar uma endpoint GET que podemos usar para adicionar uma mensagem para a caixa de mensagens do nosso aplicativo, semelhante ao que aconteceu quando mandamos e-mails clicando no bot&#xE3;o &quot;Send email&quot; na <a href="mailcatcher.html">&#xFA;ltima se&#xE7;&#xE3;o</a>.</p>
<p>Vamos come&#xE7;ar! Vamos assumir que voc&#xEA; est&#xE1; vindo da se&#xE7;&#xE3;o anterior, <a href="mailcatcher.html">MailCatcher</a>. Caso queira come&#xE7;ar diretamente dessa se&#xE7;&#xE3;o, baixe o projeto base e troque de branch executando:</p>
<pre><code class="lang-javascript">$ git clone https:<span class="hljs-comment">//github.com/azukiapp/azkdemo-services.git</span>
$ git checkout mailcatcher-final
</code></pre>
<p>Antes de tudo, vamos adicionar o sistema <code>ngrok</code> ao nosso Azkfile.js. Abra o arquivo e adicione-o no final:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-comment">// MailCatcher system</span>
  mail: {
    ...
  }

  <span class="hljs-comment">// ngrok system</span>
  ngrok: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;azkdemo-services&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/ngrok:latest&quot;</span>},
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    http: {
      domains: [
        <span class="hljs-string">&quot;#{manifest.dir}-#{system.name}.#{azk.default_domain}&quot;</span>,
      ],
    },
    ports: {
      <span class="hljs-comment">// exports global variables</span>
      http: <span class="hljs-string">&quot;4040&quot;</span>,
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NGROK_CONFIG: <span class="hljs-string">&quot;/ngrok/ngrok.yml&quot;</span>,
      NGROK_LOG: <span class="hljs-string">&quot;/ngrok/logs/ngrok.log&quot;</span>,
    },
  },
}
</code></pre>
<p>Voc&#xEA; pode ver que n&#xF3;s adicionamos o nosso sistema principal &quot;azkdemo-services&quot; como uma depend&#xEA;ncia para o nosso sistema &quot;ngrok&quot;. Por que isso?</p>
<p>Ao contr&#xE1;rio de outros servi&#xE7;os, como o MailCatcher, o ngrok precisa de um servi&#xE7;o web funcionando em uma porta antes que possa ser executado. Ao adicionar a nossa aplica&#xE7;&#xE3;o Node.js para o par&#xE2;metro <code>depends</code>, podemos garantir que isso ser&#xE1; o caso.</p>
<p>S&#xF3; mais uma coisa antes de executarmos nossos sistemas, n&#xF3;s precisamos passar para o ngrok n&#xE3;o s&#xF3; a porta, mas a URL onde ele pode encontrar nossa aplica&#xE7;&#xE3;o. Ent&#xE3;o, vamos fazer isso exportando uma vari&#xE1;vel de ambiente no nosso sistema &quot;azkdemo-services&quot;. Vamos adicionar a propriedade <code>export_envs</code> nele:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-string">&apos;azkdemo-services&apos;</span>: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;mail&quot;</span>, <span class="hljs-string">&quot;redis&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/node:0.12&quot;</span>},
    <span class="hljs-comment">// Steps to execute before running instances</span>
    provision: [
      <span class="hljs-string">&quot;npm install&quot;</span>,
    ],
    workdir: <span class="hljs-string">&quot;/azk/#{manifest.dir}&quot;</span>,
    shell: <span class="hljs-string">&quot;/bin/bash&quot;</span>,
    command: <span class="hljs-string">&quot;npm start&quot;</span>,
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    mounts: {
      <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: path(<span class="hljs-string">&quot;.&quot;</span>),
      <span class="hljs-string">&apos;/azk/#{manifest.dir}/node_modules&apos;</span>: persistent(<span class="hljs-string">&quot;#{system.name}-node_modules&quot;</span>),
    },
    scalable: {<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">1</span>},
    http: {
      domains: [ <span class="hljs-string">&quot;#{system.name}.#{azk.default_domain}&quot;</span> ]
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NODE_ENV: <span class="hljs-string">&quot;dev&quot;</span>,
    },
    export_envs: {
      <span class="hljs-comment">// exports variables for dependent systems</span>
      APP_URL: <span class="hljs-string">&quot;#{system.name}.#{azk.default_domain}:#{net.port.http}&quot;</span>,
    },
  },
  ...
}
</code></pre>
<p>A vari&#xE1;vel APP_URL estar&#xE1; dispon&#xED;vel para o sistema &quot;ngrok&quot;, e usar&#xE1; isso para expor nossa aplica&#xE7;&#xE3;o Node.js. Vamos levantar nossos sistemas:</p>
<pre><code>$ azk start
</code></pre><p>Voc&#xEA; dever&#xE1; ver o seguinte output:</p>
<pre><code>&#x250C;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
&#x2502;   &#x2502; System              &#x2502; Instances &#x2502; Hostname/url                             &#x2502; Instances-Ports            &#x2502; Provisioned  &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; redis               &#x2502; 1         &#x2502; dev.azk.io                               &#x2502; 1-6379:49351               &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; mail                &#x2502; 1         &#x2502; http://mail.azkdemo.dev.azk.io           &#x2502; 1-smtp:49358, 1-http:49357 &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; azkdemo-services    &#x2502; 1         &#x2502; http://azkdemo-services.dev.azk.io       &#x2502; 1-http:49352               &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; ngrok               &#x2502; 1         &#x2502; http://azkdemo-services-ngrok.dev.azk.io &#x2502; 1-http:49340               &#x2502; -            &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
</code></pre><p>Vamos abrir nossa URL do ngrok: <a href="http://azkdemo-services-ngrok.dev.azk.io" target="_blank">http://azkdemo-services-ngrok.dev.azk.io</a></p>
<p><img src="../resources/images/azk-services-5.png" alt="ngrok&apos;s neat web interface"></p>
<p>Legal, o ngrok est&#xE1; funcionando e j&#xE1; podemos verificar sua interface de administra&#xE7;&#xE3;o que nos permite analisar e repetir requests. Uma coisa que ainda n&#xE3;o conseguimos fazer &#xE9; realmente ver nossa URL que o ngrok criou como um endpoint p&#xFA;blico. Ent&#xE3;o vamos corrigir isso.</p>
<p>Primeiro de tudo, vamos criar uma nova pasta chamada &quot;logs&quot; no diret&#xF3;rio do projeto:</p>
<pre><code>$ mkdir logs
</code></pre><p>Agora, o que n&#xF3;s podemos fazer &#xE9; &quot;sincronizar&quot; todos os arquivos de log criados dentro do sistema ngrok ao nosso diret&#xF3;rio do projeto. Vamos fazer isso editando o Azkfile.js, dentro do sistema <code>ngrok</code>, e adicionando o par&#xE2;metro<code>mounts</code>:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-comment">// ngrok system</span>
  ngrok: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;azkdemo-services&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/ngrok:latest&quot;</span>},
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    http: {
      domains: [
        <span class="hljs-string">&quot;#{manifest.dir}-#{system.name}.#{azk.default_domain}&quot;</span>,
      ],
    },
    ports: {
      <span class="hljs-comment">// exports global variables</span>
      http: <span class="hljs-string">&quot;4040&quot;</span>,
    },
    mounts: {
      <span class="hljs-string">&apos;/ngrok/logs&apos;</span> : path(<span class="hljs-string">&quot;./logs&quot;</span>),
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NGROK_CONFIG: <span class="hljs-string">&quot;/ngrok/ngrok.yml&quot;</span>,
      NGROK_LOG: <span class="hljs-string">&quot;/ngrok/logs/ngrok.log&quot;</span>,
    },
  },
  ...
}
</code></pre>
<p> O par&#xE2;metro <code>mounts</code> ir&#xE1; definir:</p>
<ul>
<li><code>&apos;ngrok/logs&apos;</code>: a pasta e seu conte&#xFA;do, criadas dentro de nosso sistema (<code>ngrok</code> neste caso) que queremos &quot;sincronizar&quot;.</li>
<li><code>path(&quot;./logs)&quot;</code>: o par&#xE2;metro <code>path</code> vai definir onde esses arquivos estar&#xE3;o dispon&#xED;veis dentro da pasta do nosso projeto. Nesse caso, os arquivos estar&#xE3;o na pasta <code>./logs</code> que criamos no passo anterior.</li>
</ul>
<p>Vamos reiniciar o nosso sistema para atualiz&#xE1;-lo com essas altera&#xE7;&#xF5;es:</p>
<pre><code>$ azk restart
</code></pre><p>Agora, depois de reiniciar o sistema e eles estarem funcionando, voc&#xEA; deve ver um novo arquivo criado dentro da nossa pasta <code>logs</code> chamado de <code>ngrok.log</code>. Abra o arquivo e voc&#xEA; ver&#xE1; um monte de outputs de log do <code>ngrok</code>. Procure por &quot;Tunnel established at&quot; e voc&#xEA; ser&#xE1; capaz de ver o nosso endpoint p&#xFA;blico que o <code>ngrok</code> disponibilizou.</p>
<p>Copie esse endere&#xE7;o (algo como <a href="https://f896d41.ngrok.com" target="_blank">https://f896d41.ngrok.com</a>) no seu navegador e abra-o. Voc&#xEA; dever&#xE1; ver exatamente a sua aplica&#xE7;&#xE3;o:</p>
<p><img src="../resources/images/azk-services-6.png" alt="azkdemo services"></p>
<p>A diferen&#xE7;a de acessar essa URL ao inv&#xE9;s da mostrada no output do comando <code>azk start</code> &#xE9; que voc&#xEA; pode compartilhar ela com outras pessoas, e elas ser&#xE3;o capazez de acess&#xE1;-la, o que &#xE9; exatamente a raz&#xE3;o pela qual elas s&#xE3;o &#xFA;teis para testar rapidamente webhooks sem a necessidade de realizar o deploy de sua aplica&#xE7;&#xE3;o.</p>
<p>Assim como dissemos no in&#xED;cio do tutorial, agora vamos adicionar um endpoint GET em nossa aplica&#xE7;&#xE3;o que ir&#xE1; adicionar uma mensagem a caixa de mensagens. Abra o arquivo <code>src/index.js</code> e adicione um endpoint <code>/webhook</code> a ele:</p>
<pre><code class="lang-javascript">...
<span class="hljs-comment">// Send mail</span>
app.get(<span class="hljs-string">&apos;/mail&apos;</span>, <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./send_email.js&apos;</span>));

<span class="hljs-comment">// Webhooks</span>
app.get(<span class="hljs-string">&apos;/webhook&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  io.sockets.emit(<span class="hljs-string">&apos;msgs&apos;</span>, req.param(<span class="hljs-string">&apos;msg&apos;</span>));
  res.send(<span class="hljs-string">&apos;Message sent&apos;</span>);
});

<span class="hljs-comment">// setup views with ejs</span>
app.use(<span class="hljs-string">&apos;/public&apos;</span>, express.static(path.join(rootPath, <span class="hljs-string">&apos;public&apos;</span>)));
...
</code></pre>
<p>Salve o arquivo, e uma vez que estamos usando <code>nodemon</code>, ele ir&#xE1; recarregar automaticamente a nossa aplica&#xE7;&#xE3;o. Sua URL do <code>ngrok</code> tamb&#xE9;m continuar&#xE1; a mesma. Se voc&#xEA; j&#xE1; tinha uma aba aberto do passo anterior, basta abrir uma nova com o mesmo endere&#xE7;o (novamente, algo como <a href="https://f896d41.ngrok.com" target="_blank">https://f896d41.ngrok.com</a>). Agora voc&#xEA; deve ter duas abas abertas com a nossa aplica&#xE7;&#xE3;o. Na segunda aba, adicione ao final do endere&#xE7;o o seguinte:</p>
<pre><code>https://f896d41.ngrok.com/webhook?msg=hello
</code></pre><p>A p&#xE1;gina deve atualizar e mostrar um texto &quot;Message sent&quot;! Volte para a primeira aba, e voc&#xEA; deve ver uma mensagem dizendo &quot;ngrok: hello&quot;:</p>
<p><img src="../resources/images/azk-services-7.png" alt="azkdemo ngrok"></p>
<p>E &#xE9; isso!</p>
<p>Testar um webhook de outro servi&#xE7;o como os mencionadas no in&#xED;cio deve ser t&#xE3;o simples quanto mudar o endpoint <code>/webhook</code> para POST ao inv&#xE9;s de GET, e, em seguida, trabalhar com os dados que ser&#xE3;o enviados como parte do objeto <code>req</code>. :)</p>
<blockquote>
<p>Nota: Voc&#xEA; pode checar o resultado final na branch <a href="https://github.com/azukiapp/azkdemo-services/tree/ngrok-final" target="_blank">ngrok-final</a> do projeto <a href="https://github.com/azukiapp/azkdemo-services/" target="_blank">azkdemo-services</a>.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../adding-services/mailcatcher.html" class="navigation navigation-prev " aria-label="Previous page: Mailcatcher"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../agent/index.html" class="navigation navigation-next " aria-label="Next page: Agent"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
