<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Troubleshooting | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../terms-of-use/index.html" />
    
    
    <link rel="prev" href="../faq/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="13" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:06 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Source code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Upgrading
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Starting an agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Setting up a project
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Running an application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Databases
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapping files and folders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persisting data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        `Run Project` button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Starting an application from scratch
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> PHP</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Python</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Django
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adding services
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Running our application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Images
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contributing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        System name
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Command line
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Terms of Use
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="troubleshooting">Troubleshooting</h1>
<blockquote>
<p>Just in case this troubleshooting could not help you to fix your problem, you can always get support from Azuki team at Gitter: <a href="https://gitter.im/azukiapp/azk/" target="_blank">https://gitter.im/azukiapp/azk/</a>.</p>
</blockquote>
<ol>
<li><p><a href="README.html#i-cant-access-any-url-azkdevio">I can&apos;t access any URL *.azk.dev.io</a></p>
</li>
<li><p><a href="README.html#the-azk-start-command-is-not-working">The <code>azk start</code> command is not working</a></p>
</li>
<li><p><a href="README.html#im-experiencing-slowness-when-running-an-application-with-azk-in-my-mac-what-might-be-the-cause">I&apos;m experiencing slowness when running an application with azk in my Mac. What might be the cause?</a></p>
</li>
<li><p><a href="README.html#theres-no-internet-available--im-not-connected-to-any-network-azk-starts-but-the-browser-shows-im-offline-how-do-i-fix-it">There&apos;s no Internet available / I&apos;m not connected to any network. <code>azk</code> starts but the browser shows I&apos;m offline. How do I fix it?</a></p>
</li>
<li><p><a href="README.html#how-can-i-clean-docker-data">How can I clean Docker data?</a></p>
</li>
<li><p><a href="README.html#how-can-i-clean-the-persistent-and-sync-folders-from-a-specific-project">How can I clean the persistent and sync folders from a specific project?</a></p>
</li>
<li><p><a href="README.html#how-can-i-clean-all-persistent-and-sync-folders-from-all-projects">How can I clean all persistent and sync folders from all projects?</a></p>
</li>
<li><p><a href="README.html#im-facing-sync-fail-error-watch-enospc-error-when-trying-to-start-my-system-how-to-fix-it">I&apos;m facing &apos;[sync] fail Error: watch ENOSPC&apos; error when trying to start my system. How to fix it?</a></p>
</li>
</ol>
<hr>
<h3 id="i-can-t-access-any-url-azk-dev-io">I can&apos;t access any URL *.azk.dev.io</h3>
<p>During the instalation process, azk creates a file inside <code>/etc/resolver/</code> called <code>azk.dev.io</code>. This file is responsible for resolving every URL in the format *.azk.dev.io. In case this is not working, follow these steps:</p>
<ol>
<li><p>Check that the resolver is configured with <code>scutil --dns</code>:</p>
<pre><code class="lang-sh">$ scutil --dns
...
resolver <span class="hljs-comment">#3</span>
   domain : azk.dev.io
   nameserver[<span class="hljs-number">0</span>] : <span class="hljs-number">192.168</span>.<span class="hljs-number">50.4</span>
</code></pre>
</li>
<li><p>If it&apos;s not listed in the output, check that the file <code>azk.dev.io</code> was created:</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">cd</span> /etc/resolver
$ cat dev.azk.io
<span class="hljs-comment"># azk agent configure</span>
nameserver <span class="hljs-number">192.168</span>.<span class="hljs-number">50.4</span>.<span class="hljs-number">53</span>
</code></pre>
</li>
<li><p>In case it was created, restart your computer. It really helps!</p>
</li>
<li><p>If it still doesn&apos;t work, try turning off and on your computer&apos;s AirPort (Mac OS X).</p>
</li>
<li><p>Verify that port forwarding is enabled in the system firewall (Mac OS X Mavericks):</p>
<pre><code class="lang-sh">$ sysctl -w net.inet.ip.fw.enable=<span class="hljs-number">1</span>
</code></pre>
</li>
<li><p>Yosemite Note: If this still doesn&apos;t work, enable port forwarding manually:</p>
<pre><code class="lang-sh">$ sudo pfctl <span class="hljs-operator">-f</span> /etc/pf.conf; sudo pfctl <span class="hljs-operator">-e</span>
</code></pre>
</li>
</ol>
<p>Thanks to <a href="https://github.com/basecamp/pow/wiki/Troubleshooting#dns" target="_blank">pow</a> for the troubleshooting tips. :)</p>
<hr>
<h3 id="the-azk-start-command-is-not-working">The <code>azk start</code> command is not working</h3>
<p>Sometimes it&apos;s a corrupted database. Sometimes it&apos;s the application files. The common solutions can vary from a simple restart to a total Docker image cleanup.</p>
<p>Here are some steps to get your <code>Azkfile.js</code> back to work again:</p>
<h4 id="restart-azk-agent">Restart azk agent</h4>
<p>When you restart the agent you restart the load balancer and the DNS too.</p>
<pre><code class="lang-sh">$ azk agent stop
$ azk agent start
</code></pre>
<h4 id="restart-the-system-s">Restart the system(s)</h4>
<p>Stop and start your system:</p>
<pre><code class="lang-sh">$ azk restart &lt;system_name&gt;
<span class="hljs-comment"># or</span>
$ azk stop  &lt;system_name&gt;
$ azk start &lt;system_name&gt;
</code></pre>
<h4 id="reprovision-the-system-s">Reprovision the system(s)</h4>
<p>Stop and start your system with &apos;reprovision&apos;:</p>
<pre><code class="lang-sh">$ azk restart -R &lt;system_name&gt;
<span class="hljs-comment"># or</span>
$ azk stop &lt;system_name&gt;
$ azk start -R &lt;system_name&gt;
</code></pre>
<h4 id="check-if-your-start-command-is-correct">Check if your start command is correct</h4>
<p>Check if your system is properly configured. This means the <code>command</code> set by the main system in the Azkfile.js should be successfully run.</p>
<h5 id="run-the-command-from-inside-the-azk-shell">Run the <code>command</code> from inside the azk shell</h5>
<p>Get into azk shell and run the <code>command</code> instruction from Azkfile.js:</p>
<pre><code class="lang-sh">$ azk shell &lt;system_name&gt;

<span class="hljs-comment"># for example in a Node.js container you can run:</span>
$ npm start
</code></pre>
<h5 id="check-if-the-server-is-bound-to-the-network-interface-0-0-0-0">Check if the server is bound to the Network Interface <code>0.0.0.0</code></h5>
<p>If the command in the previous step has been successfully run and your system runs a server (i.e. is a web system), ensure it is bound to the correct Network Interface (<code>0.0.0.0</code>, not <code>localhost</code> nor <code>127.0.0.1</code>, commonly set by default). To do this, check the server options and look for <code>bind</code> or <code>host</code> options, using the value <code>0.0.0.0</code>.</p>
<h4 id="check-the-logs">Check the logs</h4>
<p>Check logs to get more information about errors:</p>
<pre><code class="lang-sh">$ azk logs &lt;system_name&gt;
</code></pre>
<h4 id="azkfile-js-replace-sync-by-path">Azkfile.js: replace <code>sync</code> by <code>path</code></h4>
<p>Edit your <code>Azkfile.js</code> and replace <code>sync</code> mounts with <code>path</code> mounts. The <code>path</code> option is slower but is more stable.</p>
<pre><code class="lang-js"><span class="hljs-comment">// from</span>
mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: sync(<span class="hljs-string">&quot;.&quot;</span>),
},

<span class="hljs-comment">// to</span>
mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: path(<span class="hljs-string">&quot;.&quot;</span>),
},
</code></pre>
<h4 id="azkfile-js-clean-persistent-and-sync-folders">Azkfile.js: clean persistent and sync folders</h4>
<p>You can check <a href="http://docs-azk.dev.azk.io/en/troubleshooting/README.html#how-can-i-clean-the-persistent-and-sync-folders-of-a-specific-project" target="_blank">this section</a> on how to wipe off persisted data and get your system back to its initial state.</p>
<h4 id="dockerfile">Dockerfile</h4>
<p>Check your <code>Dockerfile</code>. Maybe some environment variable is not set.</p>
<h4 id="azkfile-js">Azkfile.js</h4>
<p>Check your <code>Azkfile.js</code> against older versions. Has something changed? Did it work before? See some examples at <a href="http://images.azk.io/" target="_blank">http://images.azk.io/</a>. Read carefully the azk documentation: <a href="../azkfilejs/README.html">Azkfile.js</a>.</p>
<hr>
<h3 id="i-m-experiencing-slowness-when-running-an-application-with-azk-in-my-mac-what-might-be-the-cause">I&apos;m experiencing slowness when running an application with azk in my Mac. What might be the cause?</h3>
<p>This is a known issue, caused when you use <code>path</code> mount option with your project folder. To solve this, simply change the <code>path</code> option to <code>sync</code> in your Azkfile.js.</p>
<p>We strongly recommend you to read the <a href="en/reference/azkfilejs/mounts.html"><code>mounts</code> section</a> of Azkfile.js documentation.</p>
<hr>
<h3 id="there-s-no-internet-available-i-m-not-connected-to-any-network-azk-starts-but-the-browser-shows-i-m-offline-how-do-i-fix-it">There&apos;s no Internet available / I&apos;m not connected to any network. <code>azk</code> starts but the browser shows I&apos;m offline. How do I fix it?</h3>
<p>This issue is Mac OS X-related only. In Linux-based OSes, <code>azk</code> should work either if Internet is available or not.</p>
<p>Once there&apos;s no Internet available, the DNS resolution fails including <code>azk</code> domains. In order to overcome this you can set <code>azk</code> domains in your <code>/etc/hosts</code> file.</p>
<p>Assuming your app domain is <code>demoazk.dev.azk.io</code> and your <code>azk</code> IP is <code>192.168.51.4</code> (run <code>azk doctor</code> to get this information), run the following command to add the proper configuration at the bottom of your <code>/etc/hosts</code> file:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;192.168.51.4 demoazk.dev.azk.io #azk&quot;</span> | sudo tee <span class="hljs-operator">-a</span> /etc/hosts
</code></pre>
<p>You must add an entry for each application that you are running using <code>azk</code>: <code>demoazk.dev.azk.io</code>, <code>blog.dev.azk.io</code>, <code>myapp.dev.azk.io</code> and <code>*.dev.azk.io</code></p>
<p>Just keep in mind to remove those lines after you have Internet connection again. If you used the previous command, just run:</p>
<pre><code class="lang-bash">$ sed <span class="hljs-string">&apos;/^.*#azk$/ { N; d; }&apos;</span> /etc/hosts
</code></pre>
<hr>
<h3 id="how-can-i-clean-docker-data">How can I clean Docker data?</h3>
<h4 id="killing-running-containers">Killing running containers</h4>
<p>To kill all running containers (you&apos;ll have to restart the <code>azk agent</code>):</p>
<pre><code class="lang-bash">adocker <span class="hljs-built_in">kill</span> $(adocker ps -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="cleaning-stopped-containers">Cleaning stopped containers</h4>
<p>To delete stopped containers:</p>
<pre><code class="lang-bash">adocker rm <span class="hljs-operator">-f</span> $(adocker ps <span class="hljs-operator">-f</span> status=exited -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removing-docker-images">Removing Docker images</h4>
<p>To remove Docker images using filters (in this example the filter is &apos;azkbuild&apos;):</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images | grep <span class="hljs-string">&quot;azkbuild&quot;</span> | awk <span class="hljs-string">&apos;{print $3}&apos;</span> | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removing-docker-dangling-images">Removing Docker dangling images</h4>
<p>To delete dangling images:</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images -q <span class="hljs-operator">-f</span> dangling=<span class="hljs-literal">true</span> | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="removing-all-docker-images-proceed-with-caution">Removing all Docker images (proceed with caution!)</h4>
<p>The following command deletes <strong>all</strong> Docker images downloaded.
After running it, in the next execution you will have to download
all required images.</p>
<pre><code class="lang-bash">$ adocker rmi $(adocker images -q | tr <span class="hljs-string">&apos;\r\n&apos;</span> <span class="hljs-string">&apos; &apos;</span>)
</code></pre>
<h4 id="other-tips">Other tips</h4>
<p>The following link has several Docker tips.
Just be sure to run all commands as <code>adocker</code>,
especially if you are using a Virtual Machine.</p>
<ul>
<li><a href="https://github.com/wsargent/docker-cheat-sheet#tips" target="_blank">https://github.com/wsargent/docker-cheat-sheet#tips</a></li>
</ul>
<hr>
<h3 id="how-can-i-clean-the-persistent-and-sync-folders-from-a-specific-project">How can I clean the persistent and sync folders from a specific project?</h3>
<p><strong>WARNING:</strong> This will clean the <code>persistent_folders</code> and <code>sync_folders</code> of a project.
This means all persisted data (including databases) for that project will be lost forever. <strong>Proceed with extreme caution</strong>.</p>
<p>1) Check the <code>persistent_folders</code> and the <code>sync_folders</code> of the system:</p>
<pre><code class="lang-sh">$ azk info | grep -P <span class="hljs-string">&quot;(persistent|sync)_folders&quot;</span>
</code></pre>
<p>2) Remove those folders:</p>
<h4 id="mac-os-x">Mac OS X</h4>
<pre><code class="lang-sh">$ azk vm ssh -- sudo rm -rf <span class="hljs-string">&quot;.../persistent_folders/0x0x0x0x0x0x&quot;</span>
$ azk vm ssh -- sudo rm -rf <span class="hljs-string">&quot;.../sync_folders/0x0x0x0x0x0x&quot;</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<h4 id="linux">Linux</h4>
<pre><code class="lang-sh">$ sudo rm -rf <span class="hljs-string">&quot;.../persistent_folders/0x0x0x0x0x0x&quot;</span>
$ sudo rm -rf <span class="hljs-string">&quot;.../sync_folders/0x0x0x0x0x0x&quot;</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<p>3) Restart system with reprovision flag (<code>-R</code>):</p>
<pre><code class="lang-sh">$ azk stop
$ azk start -R
</code></pre>
<hr>
<h3 id="how-can-i-clean-all-persistent-and-sync-folders-from-all-projects">How can I clean <strong>all</strong> persistent and sync folders from all projects?</h3>
<p><strong>WARNING:</strong> This will clean all <code>persistent_folders</code> and <code>sync_folders</code>. This means all persisted data (including databases) from all projects will be lost forever. <strong>Proceed with extreme caution</strong>.</p>
<p>After doing this you&apos;ll need to run <code>azk start -R</code> to reprovision each system.</p>
<h4 id="mac-os-x">Mac OS X</h4>
<p>You can erase the <code>persistent_folder</code> and the <code>sync_folder</code> from inside the Virtual Machine.
Let&apos;s check those folders disk usage:</p>
<pre><code class="lang-sh">azk vm ssh -- du -sh /mnt/sda1/azk/persistent_folders
azk vm ssh -- du -sh /mnt/sda1/azk/sync_folders
</code></pre>
<p>Then you can remove <strong>all</strong> persistent and sync folders:</p>
<pre><code class="lang-sh">azk vm ssh -- sudo rm -rf /mnt/sda1/azk/persistent_folders
azk vm ssh -- sudo rm -rf /mnt/sda1/azk/sync_folders
</code></pre>
<h4 id="linux">Linux</h4>
<p>You can erase <code>persistent_folder</code> and <code>sync_folder</code>.
Let&apos;s check this folders disk usage:</p>
<pre><code class="lang-sh">sudo du -hs ~/.azk/data/persistent_folders
sudo du -hs ~/.azk/data/sync_folders
</code></pre>
<p>Then you can remove <strong>all</strong> persistent and sync folders:</p>
<pre><code class="lang-sh">sudo rm -rf ~/.azk/data/persistent_folders
sudo rm -rf ~/.azk/data/sync_folders
</code></pre>
<hr>
<h3 id="i-m-facing-sync-fail-error-watch-enospc-error-when-trying-to-start-my-system-how-to-fix-it">I&apos;m facing <code>[sync] fail Error: watch ENOSPC</code> error when trying to start my system. How to fix it?</h3>
<p>Probably you have a system that uses the <code>sync</code> mount option in your Azkfile.js. This issue is related with the OS limitation on how many files an user can watch at the same time. The solution is simply increase this limit.</p>
<h3 id="linux">Linux</h3>
<h4 id="ubuntu-or-fedora">Ubuntu or Fedora</h4>
<pre><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p
</code></pre><h4 id="arch-linux">Arch Linux</h4>
<pre><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.d/99-sysctl.conf &amp;&amp; sudo sysctl --system
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../faq/index.html" class="navigation navigation-prev " aria-label="Previous page: FAQ"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../terms-of-use/index.html" class="navigation navigation-next " aria-label="Next page: Terms of Use"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
