<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>mounts | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../reference/azkfilejs/ports.html" />
    
    
    <link rel="prev" href="../../reference/azkfilejs/image.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    <div class="book" data-level="11.1.11" data-basepath="../.." data-revision="Mon Dec 07 2015 13:58:06 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Source code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Upgrading
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Starting an agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Setting up a project
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Running an application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Databases
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapping files and folders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persisting data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        `Run Project` button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Starting an application from scratch
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> PHP</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Python</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Django
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adding services
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Running our application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Images
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contributing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        System name
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Command line
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Terms of Use
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mounts">mounts</h2>
<p>Mounts has three different usage options: <code>path</code>, <code>persistent</code> and <code>sync</code>. They&apos;re used to configure which folders will be internalized to the container or persisted internally by <code>azk</code>.</p>
<h4 id="path">path</h4>
<pre><code class="lang-js"><span class="hljs-string">&apos;INTERNAL_FOLDER&apos;</span>: path(<span class="hljs-string">&apos;LOCAL_PATH&apos;</span>),
</code></pre>
<p>Mount the folder located in the current system machine <code>LOCAL_PATH</code>, relative to the Azkfile.js, to the path <code>INTERNAL_FOLDER</code> inside the system container. If any of the files are changed, from the user machine or from inside the container, the information is also updated on the other end.</p>
<h4 id="persistent">persistent</h4>
<pre><code class="lang-js"><span class="hljs-string">&apos;INTERNAL_FOLDER&apos;</span>: persistent(<span class="hljs-string">&apos;LOCAL_PATH&apos;</span>),
</code></pre>
<p>Persists the files that are inside the container on the path <code>INTERNAL_FOLDER</code>, to an <code>azk</code> persistent data folder in the user machine. The location the data will be saved will vary between Mac and Linux:</p>
<h6 id="mac">Mac</h6>
<p>The folder is stored in a virtual disk (<code>~/.azk/data/vm/azk-agent.vmdk</code>) in the path <code>/azk/persistent_folders</code>. This disk is mounted in the path <code>/mnt/sda1</code> of the VM.</p>
<h6 id="linux">Linux</h6>
<p><code>~/.azk/data/persistent_folders/#{manifest.id}/LOCAL_PATH</code>.</p>
<p>Note that using the same &apos;LOCAL_PATH&apos; in the same Azkfile.js, but in different systems, means that these systems will share the persisted data.</p>
<h4 id="sync">sync</h4>
<pre><code class="lang-js"><span class="hljs-string">&apos;INTERNAL_FOLDER&apos;</span>: sync(<span class="hljs-string">&apos;LOCAL_PATH&apos;</span> [, OPTS]),
</code></pre>
<p>Syncs the files in <code>LOCAL_PATH</code> with a remote destination, which is mounted in the <code>INTERNAL_FOLDER</code>. Differently from <code>path</code> option, <code>sync</code> uses <a href="https://rsync.samba.org/" target="_blank">rsync</a> instead of VirtualBox <a href="https://www.virtualbox.org/manual/ch04.html#sharedfolders" target="_blank">shared folders</a>. As result, the overall performance is significantly increased, mainly for applications which demand a great number of files (e.g. a Ruby on Rails application with a lot of assets).</p>
<h5 id="opts-optional">OPTS (optional)</h5>
<ul>
<li><p><code>except</code>: an <code>Array</code> of files and/or folders to be ignored in the sync process. It uses <a href="http://teaching.idallen.com/dat2330/06w/notes/glob_patterns.txt" target="_blank">glob patterns</a>. Useful hints:</p>
<ul>
<li><strong>Exclude a file</strong>: <code>{except: [&quot;./path/to/the/file.png&quot;]}</code></li>
<li><strong>Exclude a folder</strong>: <code>{except: [&quot;./path/to/the/folder/&quot;]}</code> // <em>Mind the tailing slash!</em></li>
<li><strong>Exclude all CSS files</strong>: <code>{except: [&quot;*.css&quot;]}</code></li>
</ul>
<blockquote>
<p>By default, <code>azk</code> ignores the following elements when syncing: <code>.syncignore</code>, <code>.gitignore</code>, <code>Azkfile.js</code>, <code>.azk/</code> and <code>.git/</code>.</p>
</blockquote>
</li>
<li><p><code>daemon</code>: a <code>boolean</code> value that indicates if, when running <code>azk</code> in daemon mode (e.g. <code>azk start</code>), <code>azk</code> should either use or not use the <code>sync</code> scheme (in the negative case, the <code>path</code> scheme is used) (default: <code>true</code>);</p>
</li>
<li><code>shell</code>: similarly to <code>daemon</code> option, it&apos;s a <code>boolean</code> value that indicates if, when running <code>azk</code> in shell mode (e.g. <code>azk shell</code>), <code>azk</code> should either use or not use the <code>sync</code> scheme (in the negative case, the <code>path</code> scheme is used) (default: <code>false</code>). Setting as <code>false</code> is particularly useful to keep a two-way sync, allowing created files in the shell (e.g. via <code>$ rails generate scaffold User name:string</code>) to be persisted back in the original project folder;</li>
</ul>
<h5 id="data-persistency">Data persistency</h5>
<p>When using <code>sync</code>, we need to ensure that the all data generated by <a href="en/reference/azkfilejs/provision.html"><code>provision</code></a> will be persisted. To do this, we have to add to <code>mounts</code> a <code>persistent</code> entry with correspondent folder. Those folder may vary between languages and frameworks, but follow some examples:</p>
<ul>
<li><p><strong>Ruby/Rails</strong>:</p>
<pre><code class="lang-js">mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>         : sync(<span class="hljs-string">&quot;.&quot;</span>),
  <span class="hljs-string">&apos;/azk/bundler&apos;</span>                 : persistent(<span class="hljs-string">&quot;bundler&quot;</span>),
  <span class="hljs-string">&apos;/azk/#{manifest.dir}/tmp&apos;</span>     : persistent(<span class="hljs-string">&quot;tmp&quot;</span>),
  <span class="hljs-string">&apos;/azk/#{manifest.dir}/.bundle&apos;</span> : path(<span class="hljs-string">&quot;.bundle&quot;</span>),
  <span class="hljs-string">&apos;/azk/#{manifest.dir}/log&apos;</span>     : path(<span class="hljs-string">&quot;log&quot;</span>),
},
</code></pre>
</li>
<li><p><strong>Node.js</strong>:</p>
<pre><code class="lang-js">mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span> : sync(<span class="hljs-string">&apos;.&apos;</span>),
  <span class="hljs-string">&apos;/azk/node_modules&apos;</span>    : persistent(<span class="hljs-string">&apos;node_modules&apos;</span>),
},
</code></pre>
</li>
</ul>
<h5 id="excluded-folders">Excluded folders</h5>
<p>Since you use <code>sync</code> in a folder, <code>azk</code> starts to watch its files for any new change in order to re-sync the modified ones as soon as the change happens. As long as that folder has too many files, the CPU consumption can increase severally. The best way to avoid this is by telling <code>sync</code> to skip any folder which isn&apos;t absolutely required to make the system run. You can make this by any of the following ways:</p>
<ul>
<li>Using the <code>except</code> option for the <code>sync</code>, as listed above;</li>
<li>Creating, inside the folder to be sync, a file named <code>.syncignore</code> which contains a list of files and folders to be skipped during the sync process (e.g. if you are using <code>sync(./MyProject)</code>, <code>azk</code> will look for the file <code>./MyProject/.syncignore</code>);</li>
<li>If you don&apos;t have a <code>.syncignore</code> file, by default <code>azk</code> will ignore all the files and folders listed in the file <code>.gitignore</code> (inside the folder to be synced) during the sync process (e.g. analogously, if you are using <code>sync(./MyProject)</code>, <code>azk</code> will look for the file <code>./MyProject/.gitignore</code>).</li>
</ul>
<h5 id="destination-synced-data">Destination synced data</h5>
<p>The destination path of the data that will be synced will vary between Mac and Linux:</p>
<h6 id="mac">Mac</h6>
<p>The folder is stored in a virtual disk (<code>~/.azk/data/vm/azk-agent.vmdk</code>) in the path <code>/azk/sync_folders</code>. This disk is mounted in the path <code>/mnt/sda1</code> of the VM.</p>
<h6 id="linux">Linux</h6>
<p><code>~/.azk/data/sync_folders/#{manifest.id}/LOCAL_PATH</code>.</p>
<p>Note that using the same &apos;LOCAL_PATH&apos; in the same Azkfile.js, but in different containers, will mean that they&apos;ll share the data.</p>
<blockquote>
<p><strong>IMPORTANT NOTE:</strong> If you are facing performance issues using <code>azk</code> with your application, you should use this option when mounting your source code. Note it&apos;s a one-way sync, so you still have to add entries in <code>mounts</code> indicating which folders need to use the <code>share</code> option (using <code>path</code> or <code>persistent</code>).</p>
</blockquote>
<h3 id="examples">Examples</h3>
<ul>
<li><p><strong>path</strong>: Mount the current project folder (<code>&apos;.&apos;</code>) in the container on the path <code>/azk/azkdemo</code> (considering <code>azkdemo</code> is the name of the folder where the <code>Azkfile.js</code> is located).</p>
<pre><code class="lang-js">mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span> : path(<span class="hljs-string">&apos;.&apos;</span>),
},
</code></pre>
</li>
<li><p><strong>persistent</strong>: Persists the files within the container that are on the path <code>/azk/bundler</code>. The files, in this case, will be stored in the <em>guest machine</em> inside the folder <code>~/.azk/data/persistent_folders/#{manifest.id}/</code>.</p>
<pre><code class="lang-js">mounts: {
  <span class="hljs-string">&apos;/azk/bundler&apos;</span> : persistent(<span class="hljs-string">&apos;bundler&apos;</span>),
},
</code></pre>
</li>
<li><p><strong>sync</strong>: Syncs the project files within the container on the path <code>/azk/azkdemo</code> (considering <code>azkdemo</code> is the name of the folder where the <code>Azkfile.js</code> is located), excluding CSS files and <code>config</code> folder. Plus, use shared folders to <code>tmp</code> and <code>log</code>.</p>
<pre><code class="lang-js">mounts: {
  <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>      : sync(<span class="hljs-string">&apos;.&apos;</span>, except: [<span class="hljs-string">&apos;*.css&apos;</span>, <span class="hljs-string">&apos;config/&apos;</span>]),
  <span class="hljs-string">&apos;/azk/#{manifest.dir}/tmp&apos;</span>  : persistent(<span class="hljs-string">&apos;tmp/&apos;</span>),
  <span class="hljs-string">&apos;/azk/#{manifest.dir}/log&apos;</span>  : persistent(<span class="hljs-string">&apos;log/&apos;</span>),
},
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../reference/azkfilejs/image.html" class="navigation navigation-prev " aria-label="Previous page: image"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../reference/azkfilejs/ports.html" class="navigation navigation-next " aria-label="Next page: ports"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
