<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>ngrok | azk Docs Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../agent/index.html" />
    
    
    <link rel="prev" href="../adding-services/mailcatcher.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="6.3" data-basepath=".." data-revision="Mon Dec 07 2015 13:58:06 GMT-0200 (BRST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/mac_os_x.html">
            
                
                    <a href="../installation/mac_os_x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mac OS X
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/linux.html">
            
                
                    <a href="../installation/linux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/source-code.html">
            
                
                    <a href="../installation/source-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Source code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/upgrading.html">
            
                
                    <a href="../installation/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Upgrading
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting-started/starting-agent.html">
            
                
                    <a href="../getting-started/starting-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Starting an agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/configs-project.html">
            
                
                    <a href="../getting-started/configs-project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Setting up a project
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-started/running-application.html">
            
                
                    <a href="../getting-started/running-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Running an application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting-started/database.html">
            
                
                    <a href="../getting-started/database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Databases
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting-started/logs.html">
            
                
                    <a href="../getting-started/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting-started/mounts-files.html">
            
                
                    <a href="../getting-started/mounts-files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Mapping files and folders
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting-started/persisting-data.html">
            
                
                    <a href="../getting-started/persisting-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Persisting data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="azkfilejs/index.html">
            
                
                    <a href="../azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="run-project-button/index.html">
            
                
                    <a href="../run-project-button/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        `Run Project` button
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="starting-from-scratch/index.html">
            
                
                    <a href="../starting-from-scratch/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Starting an application from scratch
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="starting-from-scratch/nodejs.html">
            
                
                    <a href="../starting-from-scratch/nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Node.js
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> PHP</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starting-from-scratch/php-laravel.html">
            
                
                    <a href="../starting-from-scratch/php-laravel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        PHP / Laravel
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starting-from-scratch/php-wordpress-phpmyadmin.html">
            
                
                    <a href="../starting-from-scratch/php-wordpress-phpmyadmin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        PHP / Wordpress / phpMyAdmin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Python</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starting-from-scratch/python-django.html">
            
                
                    <a href="../starting-from-scratch/python-django.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Django
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starting-from-scratch/ruby-rails.html">
            
                
                    <a href="../starting-from-scratch/ruby-rails.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Ruby on Rails
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="adding-services/index.html">
            
                
                    <a href="../adding-services/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Adding services
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="adding-services/running-our-application.html">
            
                
                    <a href="../adding-services/running-our-application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Running our application
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="adding-services/mailcatcher.html">
            
                
                    <a href="../adding-services/mailcatcher.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Mailcatcher
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="adding-services/ngrok.html">
            
                
                    <a href="../adding-services/ngrok.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        ngrok
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="agent/index.html">
            
                
                    <a href="../agent/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Images
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="deploy/index.html">
            
                
                    <a href="../deploy/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="contributing/index.html">
            
                
                    <a href="../contributing/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Contributing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="reference/index.html">
            
                
                    <a href="../reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="reference/azkfilejs/index.html">
            
                
                    <a href="../reference/azkfilejs/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Azkfile.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="reference/azkfilejs/system_name.html">
            
                
                    <a href="../reference/azkfilejs/system_name.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.1.</b>
                        
                        System name
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="reference/azkfilejs/command.html">
            
                
                    <a href="../reference/azkfilejs/command.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.2.</b>
                        
                        command
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="reference/azkfilejs/depends.html">
            
                
                    <a href="../reference/azkfilejs/depends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.3.</b>
                        
                        depends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="reference/azkfilejs/dns_servers.html">
            
                
                    <a href="../reference/azkfilejs/dns_servers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.4.</b>
                        
                        dns_servers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="reference/azkfilejs/docker_extra.html">
            
                
                    <a href="../reference/azkfilejs/docker_extra.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.5.</b>
                        
                        docker_extra
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="reference/azkfilejs/envs.html">
            
                
                    <a href="../reference/azkfilejs/envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.6.</b>
                        
                        envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="reference/azkfilejs/export_envs.html">
            
                
                    <a href="../reference/azkfilejs/export_envs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.7.</b>
                        
                        export_envs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.8" data-path="reference/azkfilejs/extends.html">
            
                
                    <a href="../reference/azkfilejs/extends.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.8.</b>
                        
                        extends
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.9" data-path="reference/azkfilejs/http.html">
            
                
                    <a href="../reference/azkfilejs/http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.9.</b>
                        
                        http
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.10" data-path="reference/azkfilejs/image.html">
            
                
                    <a href="../reference/azkfilejs/image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.10.</b>
                        
                        image
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.11" data-path="reference/azkfilejs/mounts.html">
            
                
                    <a href="../reference/azkfilejs/mounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.11.</b>
                        
                        mounts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.12" data-path="reference/azkfilejs/ports.html">
            
                
                    <a href="../reference/azkfilejs/ports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.12.</b>
                        
                        ports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.13" data-path="reference/azkfilejs/provision.html">
            
                
                    <a href="../reference/azkfilejs/provision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.13.</b>
                        
                        provision
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.14" data-path="reference/azkfilejs/scalable.html">
            
                
                    <a href="../reference/azkfilejs/scalable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.14.</b>
                        
                        scalable
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.15" data-path="reference/azkfilejs/shell.html">
            
                
                    <a href="../reference/azkfilejs/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.15.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.16" data-path="reference/azkfilejs/wait.html">
            
                
                    <a href="../reference/azkfilejs/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.16.</b>
                        
                        wait
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.1.17" data-path="reference/azkfilejs/workdir.html">
            
                
                    <a href="../reference/azkfilejs/workdir.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.17.</b>
                        
                        workdir
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="reference/cli/index.html">
            
                
                    <a href="../reference/cli/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Command line
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.2.1" data-path="reference/cli/agent.html">
            
                
                    <a href="../reference/cli/agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.1.</b>
                        
                        agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.2" data-path="reference/cli/config.html">
            
                
                    <a href="../reference/cli/config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.2.</b>
                        
                        config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.3" data-path="reference/cli/deploy.html">
            
                
                    <a href="../reference/cli/deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.3.</b>
                        
                        deploy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.4" data-path="reference/cli/docker.html">
            
                
                    <a href="../reference/cli/docker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.4.</b>
                        
                        docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.5" data-path="reference/cli/doctor.html">
            
                
                    <a href="../reference/cli/doctor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.5.</b>
                        
                        doctor
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.6" data-path="reference/cli/help.html">
            
                
                    <a href="../reference/cli/help.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.6.</b>
                        
                        help
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.7" data-path="reference/cli/info.html">
            
                
                    <a href="../reference/cli/info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.7.</b>
                        
                        info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.8" data-path="reference/cli/init.html">
            
                
                    <a href="../reference/cli/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.8.</b>
                        
                        init
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.9" data-path="reference/cli/logs.html">
            
                
                    <a href="../reference/cli/logs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.9.</b>
                        
                        logs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.10" data-path="reference/cli/open.html">
            
                
                    <a href="../reference/cli/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.10.</b>
                        
                        open
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.11" data-path="reference/cli/restart.html">
            
                
                    <a href="../reference/cli/restart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.11.</b>
                        
                        restart
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.12" data-path="reference/cli/scale.html">
            
                
                    <a href="../reference/cli/scale.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.12.</b>
                        
                        scale
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.13" data-path="reference/cli/shell.html">
            
                
                    <a href="../reference/cli/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.13.</b>
                        
                        shell
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.14" data-path="reference/cli/start.html">
            
                
                    <a href="../reference/cli/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.14.</b>
                        
                        start
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.15" data-path="reference/cli/status.html">
            
                
                    <a href="../reference/cli/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.15.</b>
                        
                        status
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.16" data-path="reference/cli/stop.html">
            
                
                    <a href="../reference/cli/stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.16.</b>
                        
                        stop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.17" data-path="reference/cli/version.html">
            
                
                    <a href="../reference/cli/version.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.17.</b>
                        
                        version
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11.2.18" data-path="reference/cli/vm.html">
            
                
                    <a href="../reference/cli/vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.18.</b>
                        
                        vm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="terms-of-use/index.html">
            
                
                    <a href="../terms-of-use/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Terms of Use
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >azk Docs Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ngrok">ngrok</h1>
<p><img src="../resources/images/ngrok.png" alt="ngrok"></p>
<blockquote>
<p>Screenshot from <a href="https://github.com/inconshreveable/ngrok" target="_blank">ngrok&apos;s GitHub page</a></p>
<p>Note: You can check the final result on the branch <a href="https://github.com/azukiapp/azkdemo-services/tree/ngrok-final" target="_blank">ngrok-final</a> from the project <a href="https://github.com/azukiapp/azkdemo-services/" target="_blank">azkdemo-services</a>.</p>
</blockquote>
<p><a href="https://ngrok.com/" target="_blank">ngrok</a> is a reverse proxy that creates a secure tunnel from a public endpoint to a locally running web service. To put it in another words, you can use ngrok to expose a port in your system, for example the port your Node.js application is running on, to a public URL. It&apos;ll also give you a really neat web interface to analyze all the traffic sent over to your application, and even replay requests.</p>
<p><img src="../resources/images/azk-services-5.png" alt="ngrok&apos;s neat web interface"></p>
<p>One scenario where ngrok can be really useful is if you need to test webhooks. A webhook is basically a POST request made to your web service. A lot of companies like <a href="https://developer.github.com/webhooks/" target="_blank">GitHub</a>, <a href="https://dev.evernote.com/doc/articles/polling_notification.php" target="_blank">Evernote</a>, <a href="https://sendgrid.com/docs/API_Reference/Webhooks/index.html" target="_blank">SendGrid</a>, <a href="https://www.twilio.com/platform/webhooks" target="_blank">Twilio</a>, offer webhooks for different purposes.</p>
<p>In our case, what we&apos;ll do is add ngrok to our application, and for simplicity, add a GET route that we can use to add a message to our application&apos;s message box, similar to what happened when we sent emails by clicking on the &quot;Send email&quot; button in the <a href="mailcatcher.html">last section</a>.</p>
<p>Let&apos;s get started! We&apos;ll assume that you&apos;re coming from the last section, <a href="mailcatcher.html">MailCatcher</a>. In case you want to start directly from this section, download the starter project and change branches by running:</p>
<pre><code class="lang-javascript">$ git clone https:<span class="hljs-comment">//github.com/azukiapp/azkdemo-services.git</span>
$ git checkout mailcatcher-final
</code></pre>
<p>First of all, let&apos;s add the <code>ngrok</code> system to our Azkfile.js. Open your file and add it to the bottom:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-comment">// MailCatcher system</span>
  mail: {
    ...
  }

  <span class="hljs-comment">// ngrok system</span>
  ngrok: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;azkdemo-services&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/ngrok:latest&quot;</span>},
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    http: {
      domains: [
        <span class="hljs-string">&quot;#{manifest.dir}-#{system.name}.#{azk.default_domain}&quot;</span>,
      ],
    },
    ports: {
      <span class="hljs-comment">// exports global variables</span>
      http: <span class="hljs-string">&quot;4040&quot;</span>,
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NGROK_CONFIG: <span class="hljs-string">&quot;/ngrok/ngrok.yml&quot;</span>,
      NGROK_LOG: <span class="hljs-string">&quot;/ngrok/logs/ngrok.log&quot;</span>,
    },
  },
}
</code></pre>
<p>You can see that we added our &quot;azkdemo-services&quot; system as a dependency to our &quot;ngrok&quot; system. Why&apos;s that?</p>
<p>Well, unlike other services such as MailCatcher, ngrok needs to have a web service running in a port before we start it. By adding our Node.js application to the <code>depends</code> parameter, we ensure that&apos;ll be the case.</p>
<p>One more thing before running our systems, we need to actually tell ngrok not only the port, but the URL it can find our application. So let&apos;s do that by exporting an environment variable in our &quot;azkdemo-services&quot; system. Add the <code>export_envs</code> property to it:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-string">&apos;azkdemo-services&apos;</span>: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;mail&quot;</span>, <span class="hljs-string">&quot;redis&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/node:0.12&quot;</span>},
    <span class="hljs-comment">// Steps to execute before running instances</span>
    provision: [
      <span class="hljs-string">&quot;npm install&quot;</span>,
    ],
    workdir: <span class="hljs-string">&quot;/azk/#{manifest.dir}&quot;</span>,
    shell: <span class="hljs-string">&quot;/bin/bash&quot;</span>,
    command: <span class="hljs-string">&quot;npm start&quot;</span>,
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    mounts: {
      <span class="hljs-string">&apos;/azk/#{manifest.dir}&apos;</span>: path(<span class="hljs-string">&quot;.&quot;</span>),
      <span class="hljs-string">&apos;/azk/#{manifest.dir}/node_modules&apos;</span>: persistent(<span class="hljs-string">&quot;#{system.name}-node_modules&quot;</span>),
    },
    scalable: {<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">1</span>},
    http: {
      domains: [ <span class="hljs-string">&quot;#{system.name}.#{azk.default_domain}&quot;</span> ]
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NODE_ENV: <span class="hljs-string">&quot;dev&quot;</span>,
    },
    export_envs: {
      <span class="hljs-comment">// exports variables for dependent systems</span>
      APP_URL: <span class="hljs-string">&quot;#{system.name}.#{azk.default_domain}:#{net.port.http}&quot;</span>,
    },
  },
  ...
}
</code></pre>
<p>The APP_URL will be available to the ngrok system, and it&apos;ll use that to expose our Node.js application. Let&apos;s run it:</p>
<pre><code>$ azk start
</code></pre><p>You should see the following output:</p>
<pre><code>&#x250C;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
&#x2502;   &#x2502; System              &#x2502; Instances &#x2502; Hostname/url                             &#x2502; Instances-Ports            &#x2502; Provisioned  &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; redis               &#x2502; 1         &#x2502; dev.azk.io                               &#x2502; 1-6379:49351               &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; mail                &#x2502; 1         &#x2502; http://mail.azkdemo.dev.azk.io           &#x2502; 1-smtp:49358, 1-http:49357 &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; azkdemo-services    &#x2502; 1         &#x2502; http://azkdemo-services.dev.azk.io       &#x2502; 1-http:49352               &#x2502; -            &#x2502;
&#x251C;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
&#x2502; &#x2191; &#x2502; ngrok               &#x2502; 1         &#x2502; http://azkdemo-services-ngrok.dev.azk.io &#x2502; 1-http:49340               &#x2502; -            &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
</code></pre><p>Let&apos;s open our ngrok URL: <a href="http://azkdemo-services-ngrok.dev.azk.io" target="_blank">http://azkdemo-services-ngrok.dev.azk.io</a></p>
<p><img src="../resources/images/azk-services-5.png" alt="ngrok&apos;s neat web interface"></p>
<p>Awesome, ngrok is working and we can already check its admin interface that lets us analyze and replay connections. One thing we still can&apos;t do is actually see our URL that ngrok created for us as a public endpoint. So let&apos;s fix that.</p>
<p>First of all, create a new folder called &quot;logs&quot; in your project directory:</p>
<pre><code>$ mkdir logs
</code></pre><p>Now what we can do is pipe any log files created inside the ngrok system to our project directory. Let&apos;s do this by editing our Azkfile.js <code>ngrok</code> system, and adding the <code>mounts</code> parameter:</p>
<pre><code class="lang-javascript">...
  <span class="hljs-comment">// ngrok system</span>
  ngrok: {
    <span class="hljs-comment">// Dependent systems</span>
    depends: [<span class="hljs-string">&quot;azkdemo-services&quot;</span>],
    <span class="hljs-comment">// More images:  http://images.azk.io</span>
    image: {<span class="hljs-string">&quot;docker&quot;</span>: <span class="hljs-string">&quot;azukiapp/ngrok:latest&quot;</span>},
    wait: {<span class="hljs-string">&quot;retry&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>},
    http: {
      domains: [
        <span class="hljs-string">&quot;#{manifest.dir}-#{system.name}.#{azk.default_domain}&quot;</span>,
      ],
    },
    ports: {
      <span class="hljs-comment">// exports global variables</span>
      http: <span class="hljs-string">&quot;4040&quot;</span>,
    },
    mounts: {
      <span class="hljs-string">&apos;/ngrok/logs&apos;</span> : path(<span class="hljs-string">&quot;./logs&quot;</span>),
    },
    envs: {
      <span class="hljs-comment">// set instances variables</span>
      NGROK_CONFIG: <span class="hljs-string">&quot;/ngrok/ngrok.yml&quot;</span>,
      NGROK_LOG: <span class="hljs-string">&quot;/ngrok/logs/ngrok.log&quot;</span>,
    },
  },
  ...
}
</code></pre>
<p>The <code>mounts</code> parameter will define:</p>
<ul>
<li><code>&apos;ngrok/logs&apos;</code>: this is the folder and its contents created inside our system (<code>ngrok</code> in this case) that we want to pipe to outside.</li>
<li><code>path(&quot;./logs)&quot;</code>: the <code>path</code> options will define where that information will be available in our project directory. In this case, the <code>./logs</code> folder we created in the previous step.</li>
</ul>
<p>Let&apos;s restart our system to update it with these changes:</p>
<pre><code>$ azk restart
</code></pre><p>Now, after you restart the systems and they&apos;re up and running, you should see a new file was created inside our <code>logs</code> folder called <code>ngrok.log</code>. Open that file and you&apos;ll see a bunch of log outputs from <code>ngrok</code>. Search for &quot;Tunnel established at&quot; and you&apos;ll be able to see our public endpoint that <code>ngrok</code> made available for us.</p>
<p>So copy that address (something like <a href="https://f896d41.ngrok.com" target="_blank">https://f896d41.ngrok.com</a>) in your browser and open it. You should see exactly our application:</p>
<p><img src="../resources/images/azk-services-6.png" alt="azkdemo services"></p>
<p>What&apos;s different about this is that you can share that URL with other people and they&apos;ll be able to access it, which is exactly the reason why they&apos;re useful for quickly testing webhooks without deploying your application.</p>
<p>Just like we said in the beginning of the tutorial, now let&apos;s add a GET endpoint in our application that will add a message in our application&apos;s message box. Open your <code>src/index.js</code> file and add a <code>/webhook</code> endpoint to it:</p>
<pre><code class="lang-javascript">...
<span class="hljs-comment">// Send mail</span>
app.get(<span class="hljs-string">&apos;/mail&apos;</span>, <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./send_email.js&apos;</span>));

<span class="hljs-comment">// Webhooks</span>
app.get(<span class="hljs-string">&apos;/webhook&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
  io.sockets.emit(<span class="hljs-string">&apos;msgs&apos;</span>, req.param(<span class="hljs-string">&apos;msg&apos;</span>));
  res.send(<span class="hljs-string">&apos;Message sent&apos;</span>);
});

<span class="hljs-comment">// setup views with ejs</span>
app.use(<span class="hljs-string">&apos;/public&apos;</span>, express.static(path.join(rootPath, <span class="hljs-string">&apos;public&apos;</span>)));
...
</code></pre>
<p>Save it, and since we&apos;re using <code>nodemon</code>, it&apos;s going to automatically reload our application. Your <code>ngrok</code> URL will also stay the same. If you already had a previous tab open from the last step, just open a new one with the same address (something like <a href="https://f896d41.ngrok.com" target="_blank">https://f896d41.ngrok.com</a>). Now you should have two tabs open with our application. In the second tab, add to the end of the address the following:</p>
<pre><code>https://f896d41.ngrok.com/webhook?msg=hello
</code></pre><p>The page should refresh and show a text &quot;Message sent&quot;! Go back to the first tab, and you should see a message saying &quot;ngrok: hello&quot;:</p>
<p><img src="../resources/images/azk-services-7.png" alt="azkdemo ngrok"></p>
<p>And that&apos;s it!</p>
<p>Testing a webhook from another service like the ones mentioned in the beginning should be as simple as changing our <code>/webhook</code> endpoint to a POST instead of a GET, and then working with the data that will be sent as part of the <code>req</code> object. :)</p>
<blockquote>
<p>Note: You can check the final result on the branch <a href="https://github.com/azukiapp/azkdemo-services/tree/ngrok-final" target="_blank">ngrok-final</a> from the project <a href="https://github.com/azukiapp/azkdemo-services/" target="_blank">azkdemo-services</a>.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../adding-services/mailcatcher.html" class="navigation navigation-prev " aria-label="Previous page: Mailcatcher"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../agent/index.html" class="navigation navigation-next " aria-label="Next page: Agent"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"hotjar":{"hjid":110754},"ga":{"token":"GA_UA_ID","configuration":{"cookieDomain":"GA_COOKIE_DOMAIN"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
